##############################################################
#
# Xilinx Core Generator version 13.1
# Date: Mon Mar 17 19:10:23 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Advanced
SET device = xc5vlx110t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Multiply_Adder xilinx.com:ip:xbip_multadd:2.0
# END Select
# BEGIN Parameters
CSET c_a_type=0
CSET c_a_width=16
CSET c_ab_latency=0
CSET c_b_type=0
CSET c_b_width=16
CSET c_c_latency=0
CSET c_c_type=0
CSET c_c_width=48
CSET c_ce_overrides_sclr=0
CSET c_out_high=47
CSET c_out_low=0
CSET c_use_pcin=false
CSET c_verbosity=0
CSET component_name=npu_mul_add_dsp
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-02-03T22:04:19.000Z
# END Extra information
GENERATE
# CRC: 5efc57f8
