############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Wed May 5 15:59:09 2010
##  Generated by MIG Version 3.4
##  
############################################################################
##  File name :       mig_v3_4.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vfx70t-ff1136
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    Two Bytes per Bank:Disable
##                    No.Of Controllers: 1
##
############################################################################ 

############################################################################
# Clock constraints                                                        #
############################################################################

NET "*/u_ddr2_infrastructure/sys_clk_ibufg" TNM_NET =  "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 3.75 ns HIGH 50 %;

NET "*/u_ddr2_infrastructure/clk200_ibufg" TNM_NET = "SYS_CLK_200";
TIMESPEC "TS_SYS_CLK_200" = PERIOD "SYS_CLK_200" 5 ns HIGH 50 %;

############################################################################
########################################################################
# Controller 0
# Memory Device: DDR2_SDRAM->SODIMMs->MT4HTF3264HY-53E
# Data Width:     64
# Frequency:      266.667
# Time Period:      3750
# Data Mask:     1
########################################################################

################################################################################
# DVI I/O STANDARDS and pin locations
################################################################################

#DVI output
NET  "D<0>"               LOC="AB8" | IOSTANDARD = LVCMOS33; 
NET  "D<1>"               LOC="AC8" | IOSTANDARD = LVCMOS33;
NET  "D<2>"               LOC="AN12" | IOSTANDARD = LVCMOS33;
NET  "D<3>"               LOC="AP12" | IOSTANDARD = LVCMOS33;
NET  "D<4>"               LOC="AA9" | IOSTANDARD = LVCMOS33;
NET  "D<5>"               LOC="AA8" | IOSTANDARD = LVCMOS33;
NET  "D<6>"               LOC="AM13" | IOSTANDARD = LVCMOS33;
NET  "D<7>"               LOC="AN13" | IOSTANDARD = LVCMOS33;
NET  "D<8>"               LOC="AA10" | IOSTANDARD = LVCMOS33;
NET  "D<9>"               LOC="AB10" | IOSTANDARD = LVCMOS33;
NET  "D<10>"              LOC="AP14" | IOSTANDARD = LVCMOS33;
NET  "D<11>"              LOC="AN14" | IOSTANDARD = LVCMOS33;

NET D<*>  IOSTANDARD = LVDCI_33;

NET "blank"					LOC = "AE8"  | IOSTANDARD = LVDCI_33;  #data enable
NET "hsync"					LOC = "AM12" | IOSTANDARD = LVDCI_33;
NET "vsync"					LOC = "AM11"  | IOSTANDARD = LVDCI_33;
NET "clk_dvi"					LOC = "AL10" | IOSTANDARD = LVCMOS33 | DRIVE = 24 | SLEW = FAST;
NET "clk_dvi_n"					LOC="AL11" | IOSTANDARD = LVCMOS33 | DRIVE = 24 | SLEW = FAST;
NET "dvi_rst"           LOC="AK6" |  IOSTANDARD = LVCMOS33;

NET  "scl_tri"        LOC="U27" | SLEW = SLOW |  DRIVE = 6 | TIG |  IOSTANDARD = LVCMOS18;   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  "sda_tri"        LOC="T29" | SLEW = SLOW |  DRIVE = 6 | TIG |  IOSTANDARD = LVCMOS18;   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors

# RS232 Configuration
NET rxd       LOC="AG15";  # Bank 4, Vcco=3.3V, No DCI (rxd)
NET txd       LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI (txd)

################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr2_dq[*]"                               IOSTANDARD = SSTL18_II_DCI;
NET  "ddr2_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_we_n"                                IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n[*]"                             IOSTANDARD = SSTL18_II;
NET  "ddr2_odt[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2_cke[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2_dm[*]"                               IOSTANDARD = SSTL18_II;
NET  "clk"                                  	IOSTANDARD = LVCMOS25;
NET  "rst"                                		IOSTANDARD = LVCMOS18;
NET  "clk200_p"                                 IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET  "clk200_n"                                 IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
#NET  "phy_init_done"                           IOSTANDARD = LVCMOS18;
#NET  "error"                                   IOSTANDARD = LVCMOS18;
NET  "ddr2_dqs[*]"                              IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_ck[*]"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II;

################################################################################
# Location Constraints
################################################################################

NET  "ddr2_dq[0]"                                LOC = "AF30" ;	      #Bank 17
NET  "ddr2_dq[1]"                                LOC = "AK31" ;	      #Bank 17
NET  "ddr2_dq[2]"                                LOC = "AF31" ;	      #Bank 17
NET  "ddr2_dq[3]"                                LOC = "AD30" ;	      #Bank 17
NET  "ddr2_dq[4]"                                LOC = "AJ30" ;	      #Bank 17
NET  "ddr2_dq[5]"                                LOC = "AF29" ;	      #Bank 17
NET  "ddr2_dq[6]"                                LOC = "AD29" ;	      #Bank 17
NET  "ddr2_dq[7]"                                LOC = "AE29" ;	      #Bank 17
NET  "ddr2_dq[8]"                                LOC = "AH27" ;	      #Bank 21
NET  "ddr2_dq[9]"                                LOC = "AF28" ;	      #Bank 21
NET  "ddr2_dq[10]"                               LOC = "AH28" ;	      #Bank 21
NET  "ddr2_dq[11]"                               LOC = "AA28" ;	      #Bank 21
NET  "ddr2_dq[12]"                               LOC = "AG25" ;	      #Bank 21
NET  "ddr2_dq[13]"                               LOC = "AJ26" ;	      #Bank 21
NET  "ddr2_dq[14]"                               LOC = "AG28" ;	      #Bank 21
NET  "ddr2_dq[15]"                               LOC = "AB28" ;	      #Bank 21
NET  "ddr2_dq[16]"                               LOC = "AC28" ;	      #Bank 21
NET  "ddr2_dq[17]"                               LOC = "AB25" ;	      #Bank 21
NET  "ddr2_dq[18]"                               LOC = "AC27" ;	      #Bank 21
NET  "ddr2_dq[19]"                               LOC = "AA26" ;	      #Bank 21
NET  "ddr2_dq[20]"                               LOC = "AB26" ;	      #Bank 21
NET  "ddr2_dq[21]"                               LOC = "AA24" ;	      #Bank 21
NET  "ddr2_dq[22]"                               LOC = "AB27" ;	      #Bank 21
NET  "ddr2_dq[23]"                               LOC = "AA25" ;	      #Bank 21
NET  "ddr2_dq[24]"                               LOC = "AC29" ;	      #Bank 17
NET  "ddr2_dq[25]"                               LOC = "AB30" ;	      #Bank 17
NET  "ddr2_dq[26]"                               LOC = "W31" ;	      #Bank 17
NET  "ddr2_dq[27]"                               LOC = "V30" ;	      #Bank 17
NET  "ddr2_dq[28]"                               LOC = "AC30" ;	      #Bank 17
NET  "ddr2_dq[29]"                               LOC = "W29" ;	      #Bank 17
NET  "ddr2_dq[30]"                               LOC = "V27" ;	      #Bank 17
NET  "ddr2_dq[31]"                               LOC = "W27" ;	      #Bank 17
NET  "ddr2_dq[32]"                               LOC = "V29" ;	      #Bank 17
NET  "ddr2_dq[33]"                               LOC = "Y27" ;	      #Bank 17
NET  "ddr2_dq[34]"                               LOC = "Y26" ;	      #Bank 17
NET  "ddr2_dq[35]"                               LOC = "W24" ;	      #Bank 17
NET  "ddr2_dq[36]"                               LOC = "V28" ;	      #Bank 17
NET  "ddr2_dq[37]"                               LOC = "W25" ;	      #Bank 17
NET  "ddr2_dq[38]"                               LOC = "W26" ;	      #Bank 17
NET  "ddr2_dq[39]"                               LOC = "V24" ;	      #Bank 17
NET  "ddr2_dq[40]"                               LOC = "R24" ;	      #Bank 19
NET  "ddr2_dq[41]"                               LOC = "P25" ;	      #Bank 19
NET  "ddr2_dq[42]"                               LOC = "N24" ;	      #Bank 19
NET  "ddr2_dq[43]"                               LOC = "P26" ;	      #Bank 19
NET  "ddr2_dq[44]"                               LOC = "T24" ;	      #Bank 19
NET  "ddr2_dq[45]"                               LOC = "N25" ;	      #Bank 19
NET  "ddr2_dq[46]"                               LOC = "P27" ;	      #Bank 19
NET  "ddr2_dq[47]"                               LOC = "N28" ;	      #Bank 19
NET  "ddr2_dq[48]"                               LOC = "M28" ;	      #Bank 19
NET  "ddr2_dq[49]"                               LOC = "L28" ;	      #Bank 19
NET  "ddr2_dq[50]"                               LOC = "F25" ;	      #Bank 19
NET  "ddr2_dq[51]"                               LOC = "H25" ;	      #Bank 19
NET  "ddr2_dq[52]"                               LOC = "K27" ;	      #Bank 19
NET  "ddr2_dq[53]"                               LOC = "K28" ;	      #Bank 19
NET  "ddr2_dq[54]"                               LOC = "H24" ;	      #Bank 19
NET  "ddr2_dq[55]"                               LOC = "G26" ;	      #Bank 19
NET  "ddr2_dq[56]"                               LOC = "G25" ;	      #Bank 19
NET  "ddr2_dq[57]"                               LOC = "M26" ;	      #Bank 19
NET  "ddr2_dq[58]"                               LOC = "J24" ;	      #Bank 19
NET  "ddr2_dq[59]"                               LOC = "L26" ;	      #Bank 19
NET  "ddr2_dq[60]"                               LOC = "J27" ;	      #Bank 19
NET  "ddr2_dq[61]"                               LOC = "M25" ;	      #Bank 19
NET  "ddr2_dq[62]"                               LOC = "L25" ;	      #Bank 19
NET  "ddr2_dq[63]"                               LOC = "L24" ;	      #Bank 19
NET  "ddr2_a[12]"                                LOC = "T31" ;	      #Bank 15      
NET  "ddr2_a[11]"                                LOC = "R29" ;	      #Bank 15      
NET  "ddr2_a[10]"                                LOC = "J31" ;	      #Bank 15      
NET  "ddr2_a[9]"                                 LOC = "R28" ;	      #Bank 15
NET  "ddr2_a[8]"                                 LOC = "M31" ;	      #Bank 15
NET  "ddr2_a[7]"                                 LOC = "P30" ;	      #Bank 15
NET  "ddr2_a[6]"                                 LOC = "P31" ;	      #Bank 15
NET  "ddr2_a[5]"                                 LOC = "L31" ;	      #Bank 15
NET  "ddr2_a[4]"                                 LOC = "K31" ;	      #Bank 15
NET  "ddr2_a[3]"                                 LOC = "P29" ;	      #Bank 15      
NET  "ddr2_a[2]"                                 LOC = "N29" ;	      #Bank 15      
NET  "ddr2_a[1]"                                 LOC = "M30" ;	      #Bank 15      
NET  "ddr2_a[0]"                                 LOC = "L30" ;	      #Bank 15      
NET  "ddr2_ba[1]"                                LOC = "J30" ;	      #Bank 15
NET  "ddr2_ba[0]"                                LOC = "G31" ;	      #Bank 15
NET  "ddr2_ras_n"                                LOC = "H30" ;	      #Bank 15
NET  "ddr2_cas_n"                                LOC = "E31" ;	      #Bank 15
NET  "ddr2_we_n"                                 LOC = "K29" ;	      #Bank 15
NET  "ddr2_cs_n[0]"                              LOC = "L29" ;	      #Bank 15
NET  "ddr2_odt[0]"                               LOC = "F31" ;	      #Bank 15
NET  "ddr2_cke[0]"                               LOC = "T28" ;	      #Bank 15
NET  "ddr2_dm[0]"                                LOC = "AJ31" ;	      #Bank 17
NET  "ddr2_dm[1]"                                LOC = "AE28" ;	      #Bank 21
NET  "ddr2_dm[2]"                                LOC = "Y24" ;	      #Bank 21
NET  "ddr2_dm[3]"                                LOC = "Y31" ;	      #Bank 17
NET  "ddr2_dm[4]"                                LOC = "V25" ;	      #Bank 17
NET  "ddr2_dm[5]"                                LOC = "P24" ;	      #Bank 19
NET  "ddr2_dm[6]"                                LOC = "F26" ;	      #Bank 19
NET  "ddr2_dm[7]"                                LOC = "J25" ;	      #Bank 19
NET  "clk" 		                                 LOC = "AH15" ;       #Bank 3
NET  "clk200_p"                                  LOC = "L19" ;	      #Bank 3
NET  "clk200_n"                                  LOC = "K19" ;	      #Bank 3
NET  "rst"			                             LOC = "AC24";	      #Bank 20
NET  "phy_init_done"                             LOC = "H18" ;	      #Bank 3
NET  "memory_read_error"                         LOC = "L18";	      #Bank 12
NET  "ddr2_dqs[0]"                               LOC = "AA29" ;	      #Bank 17
NET  "ddr2_dqs_n[0]"                             LOC = "AA30" ;	      #Bank 17
NET  "ddr2_dqs[1]"                               LOC = "AK28" ;	      #Bank 21
NET  "ddr2_dqs_n[1]"                             LOC = "AK27" ;	      #Bank 21
NET  "ddr2_dqs[2]"                               LOC = "AK26" ;	      #Bank 21
NET  "ddr2_dqs_n[2]"                             LOC = "AJ27" ;	      #Bank 21
NET  "ddr2_dqs[3]"                               LOC = "AB31" ;	      #Bank 17
NET  "ddr2_dqs_n[3]"                             LOC = "AA31" ;	      #Bank 17
NET  "ddr2_dqs[4]"                               LOC = "Y28" ;	      #Bank 17
NET  "ddr2_dqs_n[4]"                             LOC = "Y29" ;	      #Bank 17
NET  "ddr2_dqs[5]"                               LOC = "E26" ;	      #Bank 19
NET  "ddr2_dqs_n[5]"                             LOC = "E27" ;	      #Bank 19
NET  "ddr2_dqs[6]"                               LOC = "H28" ;	      #Bank 19
NET  "ddr2_dqs_n[6]"                             LOC = "G28" ;	      #Bank 19
NET  "ddr2_dqs[7]"                               LOC = "G27" ;	      #Bank 19
NET  "ddr2_dqs_n[7]"                             LOC = "H27" ;	      #Bank 19
NET  "ddr2_ck[0]"                                LOC = "AK29" ;	      #Bank 21
NET  "ddr2_ck_n[0]"                              LOC = "AJ29" ;	      #Bank 21
NET  "ddr2_ck[1]"                                LOC = "E28" ;	      #Bank 19
NET  "ddr2_ck_n[1]"                              LOC = "F28" ;	      #Bank 19


###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################

# MIG 2.1: Eliminate Timegroup definitions for CLK0, and CLK90. Instead trace
#          multicycle paths from originating flip-flop to ANY destination
#          flip-flop (or in some cases, it can also be a BRAM)
# MUX Select for either rising/falling CLK0 for 2nd stage read capture
INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO FFS
"TS_SYS_CLK" * 4;
# MUX select for read data - optional delay on data to account for byte skews
INST "*/u_usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO FFS
"TS_SYS_CLK" * 4;
# Calibration/Initialization complete status flag (for PHY logic only) - can
# be used to drive both flip-flops and BRAMs
INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO FFS
"TS_SYS_CLK" * 4;
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO RAMS
"TS_SYS_CLK" * 4;
# Select (address) bits for SRL32 shift registers used in stage3/stage4
# calibration
INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO FFS "TS_SYS_CLK" * 4;

INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO FFS "TS_SYS_CLK" * 4;

INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly"
  TNM = "TNM_CAL_RDEN_DLY";
TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO FFS
"TS_SYS_CLK" * 4;
############################################################################### 
#The following constraint is added to prevent (false) hold time violations on
#the data path from stage1 to stage2 capture flops.  Stage1 flops are clocked by 
#the delayed DQS and stage2 flops are clocked by the clk0 clock. Placing a TIG 
#on the DQ IDDR capture flop instance to achieve this is acceptable because timing
#is guaranteed through the use of separate Predictable IP constraints. These
#violations are reported when anunconstrained path report is run.	  
############################################################################### 
INST "*/gen_dq[*].u_iob_dq/gen*.u_iddr_dq" TIG ;
###############################################################################
# DQS Read Post amble Glitch Squelch circuit related constraints
###############################################################################

###############################################################################
# LOC placement of DQS-squelch related IDDR and IDELAY elements
# Each circuit can be located at any of the following locations:
#  1. Unused "N"-side of DQS differential pair I/O
#  2. DM data mask (output only, input side is free for use)
#  3. Any output-only site
###############################################################################

###############################################################################
#The following constraint is added to avoid the HOLD violations in the trace report
#when run for unconstrained paths.These two FF groups will be clocked by two different
# clocks and hence there should be no timing analysis performed on this path.
###############################################################################
INST "*/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_gate[*].u_en_dqs_ff" TNM = EN_DQS_FF;
TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;

INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y96";          # IOB_X0Y97  AA29      X0Y48    171M  
INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y96";	    # IOB_X0Y96  AA30      X0Y48    171S  *
INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y58";	    # IOB_X0Y59  AK28      X0Y29    250M  
INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y58";	    # IOB_X0Y58  AK27      X0Y29    250S  *
INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y62";	    # IOB_X0Y63  AK26      X0Y31    248M  
INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y62";	    # IOB_X0Y62  AJ27      X0Y31    248S  *
INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y100";	    # IOB_X0Y101 AB31      X0Y50    169M  
INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y100";	    # IOB_X0Y100 AA31      X0Y50    169S  *
INST "*/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y102";	    # IOB_X0Y103 Y28       X0Y51    168M  
INST "*/gen_dqs[4].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y102";	    # IOB_X0Y102 Y29       X0Y51    168S  *
INST "*/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y256";	    # IOB_X0Y257 E26       X0Y128   211M  
INST "*/gen_dqs[5].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y256";	    # IOB_X0Y256 E27       X0Y128   211S  *
INST "*/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y260";	    # IOB_X0Y261 H28       X0Y130   209M  
INST "*/gen_dqs[6].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y260";	    # IOB_X0Y260 G28       X0Y130   209S  *
INST "*/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y262";	    # IOB_X0Y263 G27       X0Y131   208M  
INST "*/gen_dqs[7].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y262";	    # IOB_X0Y262 H27       X0Y131   208S  *

###############################################################################
# LOC and timing constraints for flop driving DQS CE enable signal
# from fabric logic. Even though the absolute delay on this path is
# calibrated out (when synchronizing this output to DQS), the delay
# should still be kept as low as possible to reduce post-calibration
# voltage/temp variations - these are roughly proportional to the
# absolute delay of the path.                                    
#	The following code has been commented for V5 as the predictable IP will take 
#	care of placement of these flops by meeting the MAXDELAY requirement.  
#	These constraints will be removed in the next release.  
###############################################################################

INST "*/u_phy_calib/gen_gate[0].u_en_dqs_ff"  LOC = SLICE_X0Y48;                
INST "*/u_phy_calib/gen_gate[1].u_en_dqs_ff"  LOC = SLICE_X0Y29;
INST "*/u_phy_calib/gen_gate[2].u_en_dqs_ff"  LOC = SLICE_X0Y31;
INST "*/u_phy_calib/gen_gate[3].u_en_dqs_ff"  LOC = SLICE_X0Y50;
INST "*/u_phy_calib/gen_gate[4].u_en_dqs_ff"  LOC = SLICE_X0Y51;
INST "*/u_phy_calib/gen_gate[5].u_en_dqs_ff"  LOC = SLICE_X0Y128;
INST "*/u_phy_calib/gen_gate[6].u_en_dqs_ff"  LOC = SLICE_X0Y130;
INST "*/u_phy_calib/gen_gate[7].u_en_dqs_ff"  LOC = SLICE_X0Y131;

# Control for DQS gate - from fabric flop. Prevent "runaway" delay -
# two parts to this path: (1) from fabric flop to IDELAY, (2) from
# IDELAY to asynchronous reset of IDDR that drives the DQ CE's
# This can be relaxed by the user for lower frequencies:
# 300MHz = 850ps, 267MHz = 900ps. At 200MHz = 950ps.
# In general PAR should be able to route this
# within 900ps over all speed grades.
NET "*/u_phy_io/en_dqs[*]" MAXDELAY = 600 ps;
NET "*/u_phy_io/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 850 ps;

###############################################################################
# "Half-cycle" path constraint from IOB flip-flop to CE pin for all DQ IDDR's
# for DQS Read Post amble Glitch Squelch circuit
###############################################################################

# Max delay from output of IOB flip-flop to CE input of DQ IDDRs =
#  tRPST + some slack where slack account for rise-time of DQS on board.
#  For now assume slack = 0.400ns (based on initial SPICE simulations,
#  assumes use of ODT), so time = 0.4*Tcyc + 0.40ns = 1.6ns @333MHz
INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 1.9 ns;