Input = 0x000000000080	tanh(Input) = 0x0001
Input = 0x000000000100	tanh(Input) = 0x0002
Input = 0x000000000180	tanh(Input) = 0x0003
Input = 0x000000000200	tanh(Input) = 0x0004
Input = 0x000000000280	tanh(Input) = 0x0005
Input = 0x000000000300	tanh(Input) = 0x0006
Input = 0x000000000380	tanh(Input) = 0x0007
Input = 0x000000000400	tanh(Input) = 0x0008
Input = 0x000000000480	tanh(Input) = 0x0009
Input = 0x000000000500	tanh(Input) = 0x000a
Input = 0x000000000580	tanh(Input) = 0x000b
Input = 0x000000000600	tanh(Input) = 0x000c
Input = 0x000000000680	tanh(Input) = 0x000d
Input = 0x000000000700	tanh(Input) = 0x000e
Input = 0x000000000780	tanh(Input) = 0x000f
Input = 0x000000000800	tanh(Input) = 0x0010
Input = 0x000000000880	tanh(Input) = 0x0011
Input = 0x000000000900	tanh(Input) = 0x0012
Input = 0x000000000980	tanh(Input) = 0x0013
Input = 0x000000000a00	tanh(Input) = 0x0014
Input = 0x000000000a80	tanh(Input) = 0x0015
Input = 0x000000000b00	tanh(Input) = 0x0016
Input = 0x000000000b80	tanh(Input) = 0x0017
Input = 0x000000000c00	tanh(Input) = 0x0018
Input = 0x000000000c80	tanh(Input) = 0x0019
Input = 0x000000000d00	tanh(Input) = 0x001a
Input = 0x000000000d80	tanh(Input) = 0x001b
Input = 0x000000000e00	tanh(Input) = 0x001c
Input = 0x000000000e80	tanh(Input) = 0x001d
Input = 0x000000000f00	tanh(Input) = 0x001d
Input = 0x000000000f80	tanh(Input) = 0x001e
Input = 0x000000001000	tanh(Input) = 0x001f
Input = 0x000000001080	tanh(Input) = 0x0020
Input = 0x000000001100	tanh(Input) = 0x0021
Input = 0x000000001180	tanh(Input) = 0x0022
Input = 0x000000001200	tanh(Input) = 0x0023
Input = 0x000000001280	tanh(Input) = 0x0024
Input = 0x000000001300	tanh(Input) = 0x0025
Input = 0x000000001380	tanh(Input) = 0x0026
Input = 0x000000001400	tanh(Input) = 0x0027
Input = 0x000000001480	tanh(Input) = 0x0028
Input = 0x000000001500	tanh(Input) = 0x0029
Input = 0x000000001580	tanh(Input) = 0x0029
Input = 0x000000001600	tanh(Input) = 0x002a
Input = 0x000000001680	tanh(Input) = 0x002b
Input = 0x000000001700	tanh(Input) = 0x002c
Input = 0x000000001780	tanh(Input) = 0x002d
Input = 0x000000001800	tanh(Input) = 0x002e
Input = 0x000000001880	tanh(Input) = 0x002f
Input = 0x000000001900	tanh(Input) = 0x0030
Input = 0x000000001980	tanh(Input) = 0x0030
Input = 0x000000001a00	tanh(Input) = 0x0031
Input = 0x000000001a80	tanh(Input) = 0x0032
Input = 0x000000001b00	tanh(Input) = 0x0033
Input = 0x000000001b80	tanh(Input) = 0x0034
Input = 0x000000001c00	tanh(Input) = 0x0035
Input = 0x000000001c80	tanh(Input) = 0x0036
Input = 0x000000001d00	tanh(Input) = 0x0036
Input = 0x000000001d80	tanh(Input) = 0x0037
Input = 0x000000001e00	tanh(Input) = 0x0038
Input = 0x000000001e80	tanh(Input) = 0x0039
Input = 0x000000001f00	tanh(Input) = 0x003a
Input = 0x000000001f80	tanh(Input) = 0x003a
Input = 0x000000002000	tanh(Input) = 0x003b
Input = 0x000000002080	tanh(Input) = 0x003c
Input = 0x000000002100	tanh(Input) = 0x003d
Input = 0x000000002180	tanh(Input) = 0x003d
Input = 0x000000002200	tanh(Input) = 0x003e
Input = 0x000000002280	tanh(Input) = 0x003f
Input = 0x000000002300	tanh(Input) = 0x0040
Input = 0x000000002380	tanh(Input) = 0x0041
Input = 0x000000002400	tanh(Input) = 0x0041
Input = 0x000000002480	tanh(Input) = 0x0042
Input = 0x000000002500	tanh(Input) = 0x0043
Input = 0x000000002580	tanh(Input) = 0x0043
Input = 0x000000002600	tanh(Input) = 0x0044
Input = 0x000000002680	tanh(Input) = 0x0045
Input = 0x000000002700	tanh(Input) = 0x0046
Input = 0x000000002780	tanh(Input) = 0x0046
Input = 0x000000002800	tanh(Input) = 0x0047
Input = 0x000000002880	tanh(Input) = 0x0048
Input = 0x000000002900	tanh(Input) = 0x0048
Input = 0x000000002980	tanh(Input) = 0x0049
Input = 0x000000002a00	tanh(Input) = 0x004a
Input = 0x000000002a80	tanh(Input) = 0x004a
Input = 0x000000002b00	tanh(Input) = 0x004b
Input = 0x000000002b80	tanh(Input) = 0x004c
Input = 0x000000002c00	tanh(Input) = 0x004c
Input = 0x000000002c80	tanh(Input) = 0x004d
Input = 0x000000002d00	tanh(Input) = 0x004e
Input = 0x000000002d80	tanh(Input) = 0x004e
Input = 0x000000002e00	tanh(Input) = 0x004f
Input = 0x000000002e80	tanh(Input) = 0x004f
Input = 0x000000002f00	tanh(Input) = 0x0050
Input = 0x000000002f80	tanh(Input) = 0x0051
Input = 0x000000003000	tanh(Input) = 0x0051
Input = 0x000000003080	tanh(Input) = 0x0052
Input = 0x000000003100	tanh(Input) = 0x0052
Input = 0x000000003180	tanh(Input) = 0x0053
Input = 0x000000003200	tanh(Input) = 0x0054
Input = 0x000000003280	tanh(Input) = 0x0054
Input = 0x000000003300	tanh(Input) = 0x0055
Input = 0x000000003380	tanh(Input) = 0x0055
Input = 0x000000003400	tanh(Input) = 0x0056
Input = 0x000000003480	tanh(Input) = 0x0056
Input = 0x000000003500	tanh(Input) = 0x0057
Input = 0x000000003580	tanh(Input) = 0x0058
Input = 0x000000003600	tanh(Input) = 0x0058
Input = 0x000000003680	tanh(Input) = 0x0059
Input = 0x000000003700	tanh(Input) = 0x0059
Input = 0x000000003780	tanh(Input) = 0x005a
Input = 0x000000003800	tanh(Input) = 0x005a
Input = 0x000000003880	tanh(Input) = 0x005b
Input = 0x000000003900	tanh(Input) = 0x005b
Input = 0x000000003980	tanh(Input) = 0x005c
Input = 0x000000003a00	tanh(Input) = 0x005c
Input = 0x000000003a80	tanh(Input) = 0x005d
Input = 0x000000003b00	tanh(Input) = 0x005d
Input = 0x000000003b80	tanh(Input) = 0x005d
Input = 0x000000003c00	tanh(Input) = 0x005e
Input = 0x000000003c80	tanh(Input) = 0x005e
Input = 0x000000003d00	tanh(Input) = 0x005f
Input = 0x000000003d80	tanh(Input) = 0x005f
Input = 0x000000003e00	tanh(Input) = 0x0060
Input = 0x000000003e80	tanh(Input) = 0x0060
Input = 0x000000003f00	tanh(Input) = 0x0061
Input = 0x000000003f80	tanh(Input) = 0x0061
Input = 0x000000004000	tanh(Input) = 0x0061
Input = 0x000000004080	tanh(Input) = 0x0062
Input = 0x000000004100	tanh(Input) = 0x0062
Input = 0x000000004180	tanh(Input) = 0x0063
Input = 0x000000004200	tanh(Input) = 0x0063
Input = 0x000000004280	tanh(Input) = 0x0064
Input = 0x000000004300	tanh(Input) = 0x0064
Input = 0x000000004380	tanh(Input) = 0x0064
Input = 0x000000004400	tanh(Input) = 0x0065
Input = 0x000000004480	tanh(Input) = 0x0065
Input = 0x000000004500	tanh(Input) = 0x0065
Input = 0x000000004580	tanh(Input) = 0x0066
Input = 0x000000004600	tanh(Input) = 0x0066
Input = 0x000000004680	tanh(Input) = 0x0067
Input = 0x000000004700	tanh(Input) = 0x0067
Input = 0x000000004780	tanh(Input) = 0x0067
Input = 0x000000004800	tanh(Input) = 0x0068
Input = 0x000000004880	tanh(Input) = 0x0068
Input = 0x000000004900	tanh(Input) = 0x0068
Input = 0x000000004980	tanh(Input) = 0x0069
Input = 0x000000004a00	tanh(Input) = 0x0069
Input = 0x000000004a80	tanh(Input) = 0x0069
Input = 0x000000004b00	tanh(Input) = 0x006a
Input = 0x000000004b80	tanh(Input) = 0x006a
Input = 0x000000004c00	tanh(Input) = 0x006a
Input = 0x000000004c80	tanh(Input) = 0x006b
Input = 0x000000004d00	tanh(Input) = 0x006b
Input = 0x000000004d80	tanh(Input) = 0x006b
Input = 0x000000004e00	tanh(Input) = 0x006b
Input = 0x000000004e80	tanh(Input) = 0x006c
Input = 0x000000004f00	tanh(Input) = 0x006c
Input = 0x000000004f80	tanh(Input) = 0x006c
Input = 0x000000005000	tanh(Input) = 0x006d
Input = 0x000000005080	tanh(Input) = 0x006d
Input = 0x000000005100	tanh(Input) = 0x006d
Input = 0x000000005180	tanh(Input) = 0x006d
Input = 0x000000005200	tanh(Input) = 0x006e
Input = 0x000000005280	tanh(Input) = 0x006e
Input = 0x000000005300	tanh(Input) = 0x006e
Input = 0x000000005380	tanh(Input) = 0x006e
Input = 0x000000005400	tanh(Input) = 0x006f
Input = 0x000000005480	tanh(Input) = 0x006f
Input = 0x000000005500	tanh(Input) = 0x006f
Input = 0x000000005580	tanh(Input) = 0x006f
Input = 0x000000005600	tanh(Input) = 0x0070
Input = 0x000000005680	tanh(Input) = 0x0070
Input = 0x000000005700	tanh(Input) = 0x0070
Input = 0x000000005780	tanh(Input) = 0x0070
Input = 0x000000005800	tanh(Input) = 0x0071
Input = 0x000000005880	tanh(Input) = 0x0071
Input = 0x000000005900	tanh(Input) = 0x0071
Input = 0x000000005980	tanh(Input) = 0x0071
Input = 0x000000005a00	tanh(Input) = 0x0071
Input = 0x000000005a80	tanh(Input) = 0x0072
Input = 0x000000005b00	tanh(Input) = 0x0072
Input = 0x000000005b80	tanh(Input) = 0x0072
Input = 0x000000005c00	tanh(Input) = 0x0072
Input = 0x000000005c80	tanh(Input) = 0x0073
Input = 0x000000005d00	tanh(Input) = 0x0073
Input = 0x000000005d80	tanh(Input) = 0x0073
Input = 0x000000005e00	tanh(Input) = 0x0073
Input = 0x000000005e80	tanh(Input) = 0x0073
Input = 0x000000005f00	tanh(Input) = 0x0073
Input = 0x000000005f80	tanh(Input) = 0x0074
Input = 0x000000006000	tanh(Input) = 0x0074
Input = 0x000000006080	tanh(Input) = 0x0074
Input = 0x000000006100	tanh(Input) = 0x0074
Input = 0x000000006180	tanh(Input) = 0x0074
Input = 0x000000006200	tanh(Input) = 0x0075
Input = 0x000000006280	tanh(Input) = 0x0075
Input = 0x000000006300	tanh(Input) = 0x0075
Input = 0x000000006380	tanh(Input) = 0x0075
Input = 0x000000006400	tanh(Input) = 0x0075
Input = 0x000000006480	tanh(Input) = 0x0075
Input = 0x000000006500	tanh(Input) = 0x0076
Input = 0x000000006580	tanh(Input) = 0x0076
Input = 0x000000006600	tanh(Input) = 0x0076
Input = 0x000000006680	tanh(Input) = 0x0076
Input = 0x000000006700	tanh(Input) = 0x0076
Input = 0x000000006780	tanh(Input) = 0x0076
Input = 0x000000006800	tanh(Input) = 0x0076
Input = 0x000000006880	tanh(Input) = 0x0077
Input = 0x000000006900	tanh(Input) = 0x0077
Input = 0x000000006980	tanh(Input) = 0x0077
Input = 0x000000006a00	tanh(Input) = 0x0077
Input = 0x000000006a80	tanh(Input) = 0x0077
Input = 0x000000006b00	tanh(Input) = 0x0077
Input = 0x000000006b80	tanh(Input) = 0x0077
Input = 0x000000006c00	tanh(Input) = 0x0078
Input = 0x000000006c80	tanh(Input) = 0x0078
Input = 0x000000006d00	tanh(Input) = 0x0078
Input = 0x000000006d80	tanh(Input) = 0x0078
Input = 0x000000006e00	tanh(Input) = 0x0078
Input = 0x000000006e80	tanh(Input) = 0x0078
Input = 0x000000006f00	tanh(Input) = 0x0078
Input = 0x000000006f80	tanh(Input) = 0x0078
Input = 0x000000007000	tanh(Input) = 0x0078
Input = 0x000000007080	tanh(Input) = 0x0079
Input = 0x000000007100	tanh(Input) = 0x0079
Input = 0x000000007180	tanh(Input) = 0x0079
Input = 0x000000007200	tanh(Input) = 0x0079
Input = 0x000000007280	tanh(Input) = 0x0079
Input = 0x000000007300	tanh(Input) = 0x0079
Input = 0x000000007380	tanh(Input) = 0x0079
Input = 0x000000007400	tanh(Input) = 0x0079
Input = 0x000000007480	tanh(Input) = 0x0079
Input = 0x000000007500	tanh(Input) = 0x007a
Input = 0x000000007580	tanh(Input) = 0x007a
Input = 0x000000007600	tanh(Input) = 0x007a
Input = 0x000000007680	tanh(Input) = 0x007a
Input = 0x000000007700	tanh(Input) = 0x007a
Input = 0x000000007780	tanh(Input) = 0x007a
Input = 0x000000007800	tanh(Input) = 0x007a
Input = 0x000000007880	tanh(Input) = 0x007a
Input = 0x000000007900	tanh(Input) = 0x007a
Input = 0x000000007980	tanh(Input) = 0x007a
Input = 0x000000007a00	tanh(Input) = 0x007a
Input = 0x000000007a80	tanh(Input) = 0x007b
Input = 0x000000007b00	tanh(Input) = 0x007b
Input = 0x000000007b80	tanh(Input) = 0x007b
Input = 0x000000007c00	tanh(Input) = 0x007b
Input = 0x000000007c80	tanh(Input) = 0x007b
Input = 0x000000007d00	tanh(Input) = 0x007b
Input = 0x000000007d80	tanh(Input) = 0x007b
Input = 0x000000007e00	tanh(Input) = 0x007b
Input = 0x000000007e80	tanh(Input) = 0x007b
Input = 0x000000007f00	tanh(Input) = 0x007b
Input = 0x000000007f80	tanh(Input) = 0x007b
Input = 0x000000008000	tanh(Input) = 0x007b
Input = 0x000000008080	tanh(Input) = 0x007b
Input = 0x000000008100	tanh(Input) = 0x007c
Input = 0x000000008180	tanh(Input) = 0x007c
Input = 0x000000008200	tanh(Input) = 0x007c
Input = 0x000000008280	tanh(Input) = 0x007c
Input = 0x000000008300	tanh(Input) = 0x007c
Input = 0x000000008380	tanh(Input) = 0x007c
Input = 0x000000008400	tanh(Input) = 0x007c
Input = 0x000000008480	tanh(Input) = 0x007c
Input = 0x000000008500	tanh(Input) = 0x007c
Input = 0x000000008580	tanh(Input) = 0x007c
Input = 0x000000008600	tanh(Input) = 0x007c
Input = 0x000000008680	tanh(Input) = 0x007c
Input = 0x000000008700	tanh(Input) = 0x007c
Input = 0x000000008780	tanh(Input) = 0x007c
Input = 0x000000008800	tanh(Input) = 0x007c
Input = 0x000000008880	tanh(Input) = 0x007c
Input = 0x000000008900	tanh(Input) = 0x007d
Input = 0x000000008980	tanh(Input) = 0x007d
Input = 0x000000008a00	tanh(Input) = 0x007d
Input = 0x000000008a80	tanh(Input) = 0x007d
Input = 0x000000008b00	tanh(Input) = 0x007d
Input = 0x000000008b80	tanh(Input) = 0x007d
Input = 0x000000008c00	tanh(Input) = 0x007d
Input = 0x000000008c80	tanh(Input) = 0x007d
Input = 0x000000008d00	tanh(Input) = 0x007d
Input = 0x000000008d80	tanh(Input) = 0x007d
Input = 0x000000008e00	tanh(Input) = 0x007d
Input = 0x000000008e80	tanh(Input) = 0x007d
Input = 0x000000008f00	tanh(Input) = 0x007d
Input = 0x000000008f80	tanh(Input) = 0x007d
Input = 0x000000009000	tanh(Input) = 0x007d
Input = 0x000000009080	tanh(Input) = 0x007d
Input = 0x000000009100	tanh(Input) = 0x007d
Input = 0x000000009180	tanh(Input) = 0x007d
Input = 0x000000009200	tanh(Input) = 0x007d
Input = 0x000000009280	tanh(Input) = 0x007d
Input = 0x000000009300	tanh(Input) = 0x007d
Input = 0x000000009380	tanh(Input) = 0x007d
Input = 0x000000009400	tanh(Input) = 0x007e
Input = 0x000000009480	tanh(Input) = 0x007e
Input = 0x000000009500	tanh(Input) = 0x007e
Input = 0x000000009580	tanh(Input) = 0x007e
Input = 0x000000009600	tanh(Input) = 0x007e
Input = 0x000000009680	tanh(Input) = 0x007e
Input = 0x000000009700	tanh(Input) = 0x007e
Input = 0x000000009780	tanh(Input) = 0x007e
Input = 0x000000009800	tanh(Input) = 0x007e
Input = 0x000000009880	tanh(Input) = 0x007e
Input = 0x000000009900	tanh(Input) = 0x007e
Input = 0x000000009980	tanh(Input) = 0x007e
Input = 0x000000009a00	tanh(Input) = 0x007e
Input = 0x000000009a80	tanh(Input) = 0x007e
Input = 0x000000009b00	tanh(Input) = 0x007e
Input = 0x000000009b80	tanh(Input) = 0x007e
Input = 0x000000009c00	tanh(Input) = 0x007e
Input = 0x000000009c80	tanh(Input) = 0x007e
Input = 0x000000009d00	tanh(Input) = 0x007e
Input = 0x000000009d80	tanh(Input) = 0x007e
Input = 0x000000009e00	tanh(Input) = 0x007e
Input = 0x000000009e80	tanh(Input) = 0x007e
Input = 0x000000009f00	tanh(Input) = 0x007e
Input = 0x000000009f80	tanh(Input) = 0x007e
Input = 0x00000000a000	tanh(Input) = 0x007e
Input = 0x00000000a080	tanh(Input) = 0x007e
Input = 0x00000000a100	tanh(Input) = 0x007e
Input = 0x00000000a180	tanh(Input) = 0x007e
Input = 0x00000000a200	tanh(Input) = 0x007e
Input = 0x00000000a280	tanh(Input) = 0x007e
Input = 0x00000000a300	tanh(Input) = 0x007e
Input = 0x00000000a380	tanh(Input) = 0x007e
Input = 0x00000000a400	tanh(Input) = 0x007e
Input = 0x00000000a480	tanh(Input) = 0x007f
Input = 0x00000000a500	tanh(Input) = 0x007f
Input = 0x00000000a580	tanh(Input) = 0x007f
Input = 0x00000000a600	tanh(Input) = 0x007f
Input = 0x00000000a680	tanh(Input) = 0x007f
Input = 0x00000000a700	tanh(Input) = 0x007f
Input = 0x00000000a780	tanh(Input) = 0x007f
Input = 0x00000000a800	tanh(Input) = 0x007f
Input = 0x00000000a880	tanh(Input) = 0x007f
Input = 0x00000000a900	tanh(Input) = 0x007f
Input = 0x00000000a980	tanh(Input) = 0x007f
Input = 0x00000000aa00	tanh(Input) = 0x007f
Input = 0x00000000aa80	tanh(Input) = 0x007f
Input = 0x00000000ab00	tanh(Input) = 0x007f
Input = 0x00000000ab80	tanh(Input) = 0x007f
Input = 0x00000000ac00	tanh(Input) = 0x007f
Input = 0x00000000ac80	tanh(Input) = 0x007f
Input = 0x00000000ad00	tanh(Input) = 0x007f
Input = 0x00000000ad80	tanh(Input) = 0x007f
Input = 0x00000000ae00	tanh(Input) = 0x007f
Input = 0x00000000ae80	tanh(Input) = 0x007f
Input = 0x00000000af00	tanh(Input) = 0x007f
Input = 0x00000000af80	tanh(Input) = 0x007f
Input = 0x00000000b000	tanh(Input) = 0x007f
Input = 0x00000000b080	tanh(Input) = 0x007f
Input = 0x00000000b100	tanh(Input) = 0x007f
Input = 0x00000000b180	tanh(Input) = 0x007f
Input = 0x00000000b200	tanh(Input) = 0x007f
Input = 0x00000000b280	tanh(Input) = 0x007f
Input = 0x00000000b300	tanh(Input) = 0x007f
Input = 0x00000000b380	tanh(Input) = 0x007f
Input = 0x00000000b400	tanh(Input) = 0x007f
Input = 0x00000000b480	tanh(Input) = 0x007f
Input = 0x00000000b500	tanh(Input) = 0x007f
Input = 0x00000000b580	tanh(Input) = 0x007f
Input = 0x00000000b600	tanh(Input) = 0x007f
Input = 0x00000000b680	tanh(Input) = 0x007f
Input = 0x00000000b700	tanh(Input) = 0x007f
Input = 0x00000000b780	tanh(Input) = 0x007f
Input = 0x00000000b800	tanh(Input) = 0x007f
Input = 0x00000000b880	tanh(Input) = 0x007f
Input = 0x00000000b900	tanh(Input) = 0x007f
Input = 0x00000000b980	tanh(Input) = 0x007f
Input = 0x00000000ba00	tanh(Input) = 0x007f
Input = 0x00000000ba80	tanh(Input) = 0x007f
Input = 0x00000000bb00	tanh(Input) = 0x007f
Input = 0x00000000bb80	tanh(Input) = 0x007f
Input = 0x00000000bc00	tanh(Input) = 0x007f
Input = 0x00000000bc80	tanh(Input) = 0x007f
Input = 0x00000000bd00	tanh(Input) = 0x007f
Input = 0x00000000bd80	tanh(Input) = 0x007f
Input = 0x00000000be00	tanh(Input) = 0x007f
Input = 0x00000000be80	tanh(Input) = 0x007f
Input = 0x00000000bf00	tanh(Input) = 0x007f
Input = 0x00000000bf80	tanh(Input) = 0x007f
Input = 0x00000000c000	tanh(Input) = 0x007f
Input = 0x00000000c080	tanh(Input) = 0x007f
Input = 0x00000000c100	tanh(Input) = 0x007f
Input = 0x00000000c180	tanh(Input) = 0x007f
Input = 0x00000000c200	tanh(Input) = 0x007f
Input = 0x00000000c280	tanh(Input) = 0x007f
Input = 0x00000000c300	tanh(Input) = 0x007f
Input = 0x00000000c380	tanh(Input) = 0x007f
Input = 0x00000000c400	tanh(Input) = 0x007f
Input = 0x00000000c480	tanh(Input) = 0x007f
Input = 0x00000000c500	tanh(Input) = 0x007f
Input = 0x00000000c580	tanh(Input) = 0x007f
Input = 0x00000000c600	tanh(Input) = 0x007f
Input = 0x00000000c680	tanh(Input) = 0x007f
Input = 0x00000000c700	tanh(Input) = 0x007f
Input = 0x00000000c780	tanh(Input) = 0x007f
Input = 0x00000000c800	tanh(Input) = 0x0080
