#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Apr 28 22:49:52 CDT 2014
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX110T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=d5059093d5059093596080930a00109372ad6093
mdiAreaHeight=0.6978021978021978
mdiAreaHeightLast=0.6978021978021978
mdiCount=2
mdiDevice0=4
mdiDevice1=4
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17582417582417584
navigatorHeightLast=0.17857142857142858
navigatorWidth=0.1794871794871795
navigatorWidthLast=0.1794871794871795
signalDisplayPath=0
unit.4.0.waveform.count=579
unit.4.0.waveform.posn.0.channel=2147483646
unit.4.0.waveform.posn.0.name=iWriteData
unit.4.0.waveform.posn.0.radix=1
unit.4.0.waveform.posn.0.type=bus
unit.4.0.waveform.posn.1.channel=2147483646
unit.4.0.waveform.posn.1.name=iWriteAddr
unit.4.0.waveform.posn.1.radix=1
unit.4.0.waveform.posn.1.type=bus
unit.4.0.waveform.posn.10.channel=2147483646
unit.4.0.waveform.posn.10.name=cache_rd_instr
unit.4.0.waveform.posn.10.radix=1
unit.4.0.waveform.posn.10.type=bus
unit.4.0.waveform.posn.100.channel=758
unit.4.0.waveform.posn.100.name=DataPort[758]
unit.4.0.waveform.posn.100.type=signal
unit.4.0.waveform.posn.101.channel=759
unit.4.0.waveform.posn.101.name=DataPort[759]
unit.4.0.waveform.posn.101.type=signal
unit.4.0.waveform.posn.102.channel=760
unit.4.0.waveform.posn.102.name=DataPort[760]
unit.4.0.waveform.posn.102.type=signal
unit.4.0.waveform.posn.103.channel=761
unit.4.0.waveform.posn.103.name=DataPort[761]
unit.4.0.waveform.posn.103.type=signal
unit.4.0.waveform.posn.104.channel=762
unit.4.0.waveform.posn.104.name=DataPort[762]
unit.4.0.waveform.posn.104.type=signal
unit.4.0.waveform.posn.105.channel=763
unit.4.0.waveform.posn.105.name=DataPort[763]
unit.4.0.waveform.posn.105.type=signal
unit.4.0.waveform.posn.106.channel=764
unit.4.0.waveform.posn.106.name=DataPort[764]
unit.4.0.waveform.posn.106.type=signal
unit.4.0.waveform.posn.107.channel=765
unit.4.0.waveform.posn.107.name=DataPort[765]
unit.4.0.waveform.posn.107.type=signal
unit.4.0.waveform.posn.108.channel=766
unit.4.0.waveform.posn.108.name=DataPort[766]
unit.4.0.waveform.posn.108.type=signal
unit.4.0.waveform.posn.109.channel=767
unit.4.0.waveform.posn.109.name=DataPort[767]
unit.4.0.waveform.posn.109.type=signal
unit.4.0.waveform.posn.11.channel=542
unit.4.0.waveform.posn.11.name=Cache_rw
unit.4.0.waveform.posn.11.radix=1
unit.4.0.waveform.posn.11.type=signal
unit.4.0.waveform.posn.110.channel=768
unit.4.0.waveform.posn.110.name=DataPort[768]
unit.4.0.waveform.posn.110.type=signal
unit.4.0.waveform.posn.111.channel=769
unit.4.0.waveform.posn.111.name=DataPort[769]
unit.4.0.waveform.posn.111.type=signal
unit.4.0.waveform.posn.112.channel=770
unit.4.0.waveform.posn.112.name=DataPort[770]
unit.4.0.waveform.posn.112.type=signal
unit.4.0.waveform.posn.113.channel=771
unit.4.0.waveform.posn.113.name=DataPort[771]
unit.4.0.waveform.posn.113.type=signal
unit.4.0.waveform.posn.114.channel=772
unit.4.0.waveform.posn.114.name=DataPort[772]
unit.4.0.waveform.posn.114.type=signal
unit.4.0.waveform.posn.115.channel=773
unit.4.0.waveform.posn.115.name=DataPort[773]
unit.4.0.waveform.posn.115.type=signal
unit.4.0.waveform.posn.116.channel=774
unit.4.0.waveform.posn.116.name=DataPort[774]
unit.4.0.waveform.posn.116.type=signal
unit.4.0.waveform.posn.117.channel=775
unit.4.0.waveform.posn.117.name=DataPort[775]
unit.4.0.waveform.posn.117.type=signal
unit.4.0.waveform.posn.118.channel=776
unit.4.0.waveform.posn.118.name=DataPort[776]
unit.4.0.waveform.posn.118.type=signal
unit.4.0.waveform.posn.119.channel=777
unit.4.0.waveform.posn.119.name=DataPort[777]
unit.4.0.waveform.posn.119.type=signal
unit.4.0.waveform.posn.12.channel=543
unit.4.0.waveform.posn.12.name=cache_ready
unit.4.0.waveform.posn.12.type=signal
unit.4.0.waveform.posn.120.channel=778
unit.4.0.waveform.posn.120.name=DataPort[778]
unit.4.0.waveform.posn.120.type=signal
unit.4.0.waveform.posn.121.channel=779
unit.4.0.waveform.posn.121.name=DataPort[779]
unit.4.0.waveform.posn.121.type=signal
unit.4.0.waveform.posn.122.channel=780
unit.4.0.waveform.posn.122.name=DataPort[780]
unit.4.0.waveform.posn.122.type=signal
unit.4.0.waveform.posn.123.channel=781
unit.4.0.waveform.posn.123.name=DataPort[781]
unit.4.0.waveform.posn.123.type=signal
unit.4.0.waveform.posn.124.channel=782
unit.4.0.waveform.posn.124.name=DataPort[782]
unit.4.0.waveform.posn.124.type=signal
unit.4.0.waveform.posn.125.channel=783
unit.4.0.waveform.posn.125.name=DataPort[783]
unit.4.0.waveform.posn.125.type=signal
unit.4.0.waveform.posn.126.channel=784
unit.4.0.waveform.posn.126.name=DataPort[784]
unit.4.0.waveform.posn.126.type=signal
unit.4.0.waveform.posn.127.channel=785
unit.4.0.waveform.posn.127.name=DataPort[785]
unit.4.0.waveform.posn.127.type=signal
unit.4.0.waveform.posn.128.channel=786
unit.4.0.waveform.posn.128.name=DataPort[786]
unit.4.0.waveform.posn.128.type=signal
unit.4.0.waveform.posn.129.channel=787
unit.4.0.waveform.posn.129.name=DataPort[787]
unit.4.0.waveform.posn.129.type=signal
unit.4.0.waveform.posn.13.channel=544
unit.4.0.waveform.posn.13.name=cache_valid
unit.4.0.waveform.posn.13.type=signal
unit.4.0.waveform.posn.130.channel=788
unit.4.0.waveform.posn.130.name=DataPort[788]
unit.4.0.waveform.posn.130.type=signal
unit.4.0.waveform.posn.131.channel=789
unit.4.0.waveform.posn.131.name=DataPort[789]
unit.4.0.waveform.posn.131.type=signal
unit.4.0.waveform.posn.132.channel=790
unit.4.0.waveform.posn.132.name=DataPort[790]
unit.4.0.waveform.posn.132.type=signal
unit.4.0.waveform.posn.133.channel=791
unit.4.0.waveform.posn.133.name=DataPort[791]
unit.4.0.waveform.posn.133.type=signal
unit.4.0.waveform.posn.134.channel=792
unit.4.0.waveform.posn.134.name=DataPort[792]
unit.4.0.waveform.posn.134.type=signal
unit.4.0.waveform.posn.135.channel=793
unit.4.0.waveform.posn.135.name=DataPort[793]
unit.4.0.waveform.posn.135.type=signal
unit.4.0.waveform.posn.136.channel=794
unit.4.0.waveform.posn.136.name=DataPort[794]
unit.4.0.waveform.posn.136.type=signal
unit.4.0.waveform.posn.137.channel=795
unit.4.0.waveform.posn.137.name=DataPort[795]
unit.4.0.waveform.posn.137.type=signal
unit.4.0.waveform.posn.138.channel=796
unit.4.0.waveform.posn.138.name=DataPort[796]
unit.4.0.waveform.posn.138.type=signal
unit.4.0.waveform.posn.139.channel=797
unit.4.0.waveform.posn.139.name=DataPort[797]
unit.4.0.waveform.posn.139.type=signal
unit.4.0.waveform.posn.14.channel=2147483646
unit.4.0.waveform.posn.14.name=Cache_Addr
unit.4.0.waveform.posn.14.radix=1
unit.4.0.waveform.posn.14.type=bus
unit.4.0.waveform.posn.140.channel=798
unit.4.0.waveform.posn.140.name=DataPort[798]
unit.4.0.waveform.posn.140.type=signal
unit.4.0.waveform.posn.141.channel=799
unit.4.0.waveform.posn.141.name=DataPort[799]
unit.4.0.waveform.posn.141.type=signal
unit.4.0.waveform.posn.142.channel=800
unit.4.0.waveform.posn.142.name=DataPort[800]
unit.4.0.waveform.posn.142.type=signal
unit.4.0.waveform.posn.143.channel=801
unit.4.0.waveform.posn.143.name=DataPort[801]
unit.4.0.waveform.posn.143.type=signal
unit.4.0.waveform.posn.144.channel=802
unit.4.0.waveform.posn.144.name=DataPort[802]
unit.4.0.waveform.posn.144.type=signal
unit.4.0.waveform.posn.145.channel=803
unit.4.0.waveform.posn.145.name=DataPort[803]
unit.4.0.waveform.posn.145.type=signal
unit.4.0.waveform.posn.146.channel=804
unit.4.0.waveform.posn.146.name=DataPort[804]
unit.4.0.waveform.posn.146.type=signal
unit.4.0.waveform.posn.147.channel=805
unit.4.0.waveform.posn.147.name=DataPort[805]
unit.4.0.waveform.posn.147.type=signal
unit.4.0.waveform.posn.148.channel=806
unit.4.0.waveform.posn.148.name=DataPort[806]
unit.4.0.waveform.posn.148.type=signal
unit.4.0.waveform.posn.149.channel=807
unit.4.0.waveform.posn.149.name=DataPort[807]
unit.4.0.waveform.posn.149.type=signal
unit.4.0.waveform.posn.15.channel=2147483646
unit.4.0.waveform.posn.15.name=Cache_Data_wr
unit.4.0.waveform.posn.15.radix=1
unit.4.0.waveform.posn.15.type=bus
unit.4.0.waveform.posn.150.channel=808
unit.4.0.waveform.posn.150.name=DataPort[808]
unit.4.0.waveform.posn.150.type=signal
unit.4.0.waveform.posn.151.channel=809
unit.4.0.waveform.posn.151.name=DataPort[809]
unit.4.0.waveform.posn.151.type=signal
unit.4.0.waveform.posn.152.channel=810
unit.4.0.waveform.posn.152.name=DataPort[810]
unit.4.0.waveform.posn.152.type=signal
unit.4.0.waveform.posn.153.channel=811
unit.4.0.waveform.posn.153.name=DataPort[811]
unit.4.0.waveform.posn.153.type=signal
unit.4.0.waveform.posn.154.channel=812
unit.4.0.waveform.posn.154.name=DataPort[812]
unit.4.0.waveform.posn.154.type=signal
unit.4.0.waveform.posn.155.channel=813
unit.4.0.waveform.posn.155.name=DataPort[813]
unit.4.0.waveform.posn.155.type=signal
unit.4.0.waveform.posn.156.channel=814
unit.4.0.waveform.posn.156.name=DataPort[814]
unit.4.0.waveform.posn.156.type=signal
unit.4.0.waveform.posn.157.channel=815
unit.4.0.waveform.posn.157.name=DataPort[815]
unit.4.0.waveform.posn.157.type=signal
unit.4.0.waveform.posn.158.channel=816
unit.4.0.waveform.posn.158.name=DataPort[816]
unit.4.0.waveform.posn.158.type=signal
unit.4.0.waveform.posn.159.channel=817
unit.4.0.waveform.posn.159.name=DataPort[817]
unit.4.0.waveform.posn.159.type=signal
unit.4.0.waveform.posn.16.channel=2147483646
unit.4.0.waveform.posn.16.name=Cache_Rd
unit.4.0.waveform.posn.16.radix=1
unit.4.0.waveform.posn.16.type=bus
unit.4.0.waveform.posn.160.channel=818
unit.4.0.waveform.posn.160.name=DataPort[818]
unit.4.0.waveform.posn.160.type=signal
unit.4.0.waveform.posn.161.channel=819
unit.4.0.waveform.posn.161.name=DataPort[819]
unit.4.0.waveform.posn.161.type=signal
unit.4.0.waveform.posn.162.channel=820
unit.4.0.waveform.posn.162.name=DataPort[820]
unit.4.0.waveform.posn.162.type=signal
unit.4.0.waveform.posn.163.channel=821
unit.4.0.waveform.posn.163.name=DataPort[821]
unit.4.0.waveform.posn.163.type=signal
unit.4.0.waveform.posn.164.channel=822
unit.4.0.waveform.posn.164.name=DataPort[822]
unit.4.0.waveform.posn.164.type=signal
unit.4.0.waveform.posn.165.channel=823
unit.4.0.waveform.posn.165.name=DataPort[823]
unit.4.0.waveform.posn.165.type=signal
unit.4.0.waveform.posn.166.channel=824
unit.4.0.waveform.posn.166.name=mem_ready_data3
unit.4.0.waveform.posn.166.type=signal
unit.4.0.waveform.posn.167.channel=825
unit.4.0.waveform.posn.167.name=mem_valid_data3
unit.4.0.waveform.posn.167.type=signal
unit.4.0.waveform.posn.168.channel=830
unit.4.0.waveform.posn.168.name=DataPort[830]
unit.4.0.waveform.posn.168.type=signal
unit.4.0.waveform.posn.169.channel=831
unit.4.0.waveform.posn.169.name=DataPort[831]
unit.4.0.waveform.posn.169.type=signal
unit.4.0.waveform.posn.17.channel=2147483646
unit.4.0.waveform.posn.17.name=mem_data_wr2
unit.4.0.waveform.posn.17.radix=1
unit.4.0.waveform.posn.17.type=bus
unit.4.0.waveform.posn.170.channel=832
unit.4.0.waveform.posn.170.name=DataPort[832]
unit.4.0.waveform.posn.170.type=signal
unit.4.0.waveform.posn.171.channel=833
unit.4.0.waveform.posn.171.name=DataPort[833]
unit.4.0.waveform.posn.171.type=signal
unit.4.0.waveform.posn.172.channel=834
unit.4.0.waveform.posn.172.name=DataPort[834]
unit.4.0.waveform.posn.172.type=signal
unit.4.0.waveform.posn.173.channel=835
unit.4.0.waveform.posn.173.name=DataPort[835]
unit.4.0.waveform.posn.173.type=signal
unit.4.0.waveform.posn.174.channel=836
unit.4.0.waveform.posn.174.name=DataPort[836]
unit.4.0.waveform.posn.174.type=signal
unit.4.0.waveform.posn.175.channel=837
unit.4.0.waveform.posn.175.name=DataPort[837]
unit.4.0.waveform.posn.175.type=signal
unit.4.0.waveform.posn.176.channel=838
unit.4.0.waveform.posn.176.name=DataPort[838]
unit.4.0.waveform.posn.176.type=signal
unit.4.0.waveform.posn.177.channel=839
unit.4.0.waveform.posn.177.name=DataPort[839]
unit.4.0.waveform.posn.177.type=signal
unit.4.0.waveform.posn.178.channel=840
unit.4.0.waveform.posn.178.name=DataPort[840]
unit.4.0.waveform.posn.178.type=signal
unit.4.0.waveform.posn.179.channel=841
unit.4.0.waveform.posn.179.name=DataPort[841]
unit.4.0.waveform.posn.179.type=signal
unit.4.0.waveform.posn.18.channel=2147483646
unit.4.0.waveform.posn.18.name=mem_data_rd2
unit.4.0.waveform.posn.18.radix=1
unit.4.0.waveform.posn.18.type=bus
unit.4.0.waveform.posn.180.channel=842
unit.4.0.waveform.posn.180.name=DataPort[842]
unit.4.0.waveform.posn.180.type=signal
unit.4.0.waveform.posn.181.channel=843
unit.4.0.waveform.posn.181.name=DataPort[843]
unit.4.0.waveform.posn.181.type=signal
unit.4.0.waveform.posn.182.channel=844
unit.4.0.waveform.posn.182.name=DataPort[844]
unit.4.0.waveform.posn.182.type=signal
unit.4.0.waveform.posn.183.channel=845
unit.4.0.waveform.posn.183.name=DataPort[845]
unit.4.0.waveform.posn.183.type=signal
unit.4.0.waveform.posn.184.channel=846
unit.4.0.waveform.posn.184.name=DataPort[846]
unit.4.0.waveform.posn.184.type=signal
unit.4.0.waveform.posn.185.channel=847
unit.4.0.waveform.posn.185.name=DataPort[847]
unit.4.0.waveform.posn.185.type=signal
unit.4.0.waveform.posn.186.channel=848
unit.4.0.waveform.posn.186.name=DataPort[848]
unit.4.0.waveform.posn.186.type=signal
unit.4.0.waveform.posn.187.channel=849
unit.4.0.waveform.posn.187.name=DataPort[849]
unit.4.0.waveform.posn.187.type=signal
unit.4.0.waveform.posn.188.channel=882
unit.4.0.waveform.posn.188.name=DataPort[882]
unit.4.0.waveform.posn.188.type=signal
unit.4.0.waveform.posn.189.channel=883
unit.4.0.waveform.posn.189.name=DataPort[883]
unit.4.0.waveform.posn.189.type=signal
unit.4.0.waveform.posn.19.channel=2147483646
unit.4.0.waveform.posn.19.name=mem_data_addr2
unit.4.0.waveform.posn.19.radix=1
unit.4.0.waveform.posn.19.type=bus
unit.4.0.waveform.posn.190.channel=884
unit.4.0.waveform.posn.190.name=DataPort[884]
unit.4.0.waveform.posn.190.type=signal
unit.4.0.waveform.posn.191.channel=885
unit.4.0.waveform.posn.191.name=DataPort[885]
unit.4.0.waveform.posn.191.type=signal
unit.4.0.waveform.posn.192.channel=886
unit.4.0.waveform.posn.192.name=DataPort[886]
unit.4.0.waveform.posn.192.type=signal
unit.4.0.waveform.posn.193.channel=887
unit.4.0.waveform.posn.193.name=DataPort[887]
unit.4.0.waveform.posn.193.type=signal
unit.4.0.waveform.posn.194.channel=888
unit.4.0.waveform.posn.194.name=DataPort[888]
unit.4.0.waveform.posn.194.type=signal
unit.4.0.waveform.posn.195.channel=889
unit.4.0.waveform.posn.195.name=DataPort[889]
unit.4.0.waveform.posn.195.type=signal
unit.4.0.waveform.posn.196.channel=890
unit.4.0.waveform.posn.196.name=DataPort[890]
unit.4.0.waveform.posn.196.type=signal
unit.4.0.waveform.posn.197.channel=891
unit.4.0.waveform.posn.197.name=DataPort[891]
unit.4.0.waveform.posn.197.type=signal
unit.4.0.waveform.posn.198.channel=892
unit.4.0.waveform.posn.198.name=DataPort[892]
unit.4.0.waveform.posn.198.type=signal
unit.4.0.waveform.posn.199.channel=893
unit.4.0.waveform.posn.199.name=DataPort[893]
unit.4.0.waveform.posn.199.type=signal
unit.4.0.waveform.posn.2.channel=111
unit.4.0.waveform.posn.2.name=src0En
unit.4.0.waveform.posn.2.radix=1
unit.4.0.waveform.posn.2.type=signal
unit.4.0.waveform.posn.20.channel=829
unit.4.0.waveform.posn.20.name=mem_valid_Data2
unit.4.0.waveform.posn.20.radix=1
unit.4.0.waveform.posn.20.type=signal
unit.4.0.waveform.posn.200.channel=894
unit.4.0.waveform.posn.200.name=DataPort[894]
unit.4.0.waveform.posn.200.type=signal
unit.4.0.waveform.posn.201.channel=895
unit.4.0.waveform.posn.201.name=DataPort[895]
unit.4.0.waveform.posn.201.type=signal
unit.4.0.waveform.posn.202.channel=896
unit.4.0.waveform.posn.202.name=DataPort[896]
unit.4.0.waveform.posn.202.type=signal
unit.4.0.waveform.posn.203.channel=897
unit.4.0.waveform.posn.203.name=DataPort[897]
unit.4.0.waveform.posn.203.type=signal
unit.4.0.waveform.posn.204.channel=898
unit.4.0.waveform.posn.204.name=DataPort[898]
unit.4.0.waveform.posn.204.type=signal
unit.4.0.waveform.posn.205.channel=899
unit.4.0.waveform.posn.205.name=DataPort[899]
unit.4.0.waveform.posn.205.type=signal
unit.4.0.waveform.posn.206.channel=900
unit.4.0.waveform.posn.206.name=DataPort[900]
unit.4.0.waveform.posn.206.type=signal
unit.4.0.waveform.posn.207.channel=901
unit.4.0.waveform.posn.207.name=DataPort[901]
unit.4.0.waveform.posn.207.type=signal
unit.4.0.waveform.posn.208.channel=902
unit.4.0.waveform.posn.208.name=DataPort[902]
unit.4.0.waveform.posn.208.type=signal
unit.4.0.waveform.posn.209.channel=903
unit.4.0.waveform.posn.209.name=DataPort[903]
unit.4.0.waveform.posn.209.type=signal
unit.4.0.waveform.posn.21.channel=541
unit.4.0.waveform.posn.21.name=mem_rw_data2
unit.4.0.waveform.posn.21.type=signal
unit.4.0.waveform.posn.210.channel=904
unit.4.0.waveform.posn.210.name=DataPort[904]
unit.4.0.waveform.posn.210.type=signal
unit.4.0.waveform.posn.211.channel=905
unit.4.0.waveform.posn.211.name=DataPort[905]
unit.4.0.waveform.posn.211.type=signal
unit.4.0.waveform.posn.212.channel=906
unit.4.0.waveform.posn.212.name=DataPort[906]
unit.4.0.waveform.posn.212.type=signal
unit.4.0.waveform.posn.213.channel=907
unit.4.0.waveform.posn.213.name=DataPort[907]
unit.4.0.waveform.posn.213.type=signal
unit.4.0.waveform.posn.214.channel=908
unit.4.0.waveform.posn.214.name=DataPort[908]
unit.4.0.waveform.posn.214.type=signal
unit.4.0.waveform.posn.215.channel=909
unit.4.0.waveform.posn.215.name=DataPort[909]
unit.4.0.waveform.posn.215.type=signal
unit.4.0.waveform.posn.216.channel=910
unit.4.0.waveform.posn.216.name=DataPort[910]
unit.4.0.waveform.posn.216.type=signal
unit.4.0.waveform.posn.217.channel=911
unit.4.0.waveform.posn.217.name=DataPort[911]
unit.4.0.waveform.posn.217.type=signal
unit.4.0.waveform.posn.218.channel=912
unit.4.0.waveform.posn.218.name=DataPort[912]
unit.4.0.waveform.posn.218.type=signal
unit.4.0.waveform.posn.219.channel=913
unit.4.0.waveform.posn.219.name=DataPort[913]
unit.4.0.waveform.posn.219.type=signal
unit.4.0.waveform.posn.22.channel=826
unit.4.0.waveform.posn.22.name=mem_ready_data2
unit.4.0.waveform.posn.22.type=signal
unit.4.0.waveform.posn.220.channel=914
unit.4.0.waveform.posn.220.name=DataPort[914]
unit.4.0.waveform.posn.220.type=signal
unit.4.0.waveform.posn.221.channel=915
unit.4.0.waveform.posn.221.name=DataPort[915]
unit.4.0.waveform.posn.221.type=signal
unit.4.0.waveform.posn.222.channel=916
unit.4.0.waveform.posn.222.name=DataPort[916]
unit.4.0.waveform.posn.222.type=signal
unit.4.0.waveform.posn.223.channel=917
unit.4.0.waveform.posn.223.name=DataPort[917]
unit.4.0.waveform.posn.223.type=signal
unit.4.0.waveform.posn.224.channel=918
unit.4.0.waveform.posn.224.name=DataPort[918]
unit.4.0.waveform.posn.224.type=signal
unit.4.0.waveform.posn.225.channel=919
unit.4.0.waveform.posn.225.name=DataPort[919]
unit.4.0.waveform.posn.225.type=signal
unit.4.0.waveform.posn.226.channel=920
unit.4.0.waveform.posn.226.name=DataPort[920]
unit.4.0.waveform.posn.226.type=signal
unit.4.0.waveform.posn.227.channel=921
unit.4.0.waveform.posn.227.name=DataPort[921]
unit.4.0.waveform.posn.227.type=signal
unit.4.0.waveform.posn.228.channel=922
unit.4.0.waveform.posn.228.name=DataPort[922]
unit.4.0.waveform.posn.228.type=signal
unit.4.0.waveform.posn.229.channel=923
unit.4.0.waveform.posn.229.name=DataPort[923]
unit.4.0.waveform.posn.229.type=signal
unit.4.0.waveform.posn.23.channel=827
unit.4.0.waveform.posn.23.name=error2_CPU
unit.4.0.waveform.posn.23.type=signal
unit.4.0.waveform.posn.230.channel=924
unit.4.0.waveform.posn.230.name=DataPort[924]
unit.4.0.waveform.posn.230.type=signal
unit.4.0.waveform.posn.231.channel=925
unit.4.0.waveform.posn.231.name=DataPort[925]
unit.4.0.waveform.posn.231.type=signal
unit.4.0.waveform.posn.232.channel=926
unit.4.0.waveform.posn.232.name=DataPort[926]
unit.4.0.waveform.posn.232.type=signal
unit.4.0.waveform.posn.233.channel=927
unit.4.0.waveform.posn.233.name=DataPort[927]
unit.4.0.waveform.posn.233.type=signal
unit.4.0.waveform.posn.234.channel=928
unit.4.0.waveform.posn.234.name=DataPort[928]
unit.4.0.waveform.posn.234.type=signal
unit.4.0.waveform.posn.235.channel=929
unit.4.0.waveform.posn.235.name=DataPort[929]
unit.4.0.waveform.posn.235.type=signal
unit.4.0.waveform.posn.236.channel=930
unit.4.0.waveform.posn.236.name=DataPort[930]
unit.4.0.waveform.posn.236.type=signal
unit.4.0.waveform.posn.237.channel=931
unit.4.0.waveform.posn.237.name=DataPort[931]
unit.4.0.waveform.posn.237.type=signal
unit.4.0.waveform.posn.238.channel=932
unit.4.0.waveform.posn.238.name=DataPort[932]
unit.4.0.waveform.posn.238.type=signal
unit.4.0.waveform.posn.239.channel=933
unit.4.0.waveform.posn.239.name=DataPort[933]
unit.4.0.waveform.posn.239.type=signal
unit.4.0.waveform.posn.24.channel=971
unit.4.0.waveform.posn.24.name=Fifo_empty
unit.4.0.waveform.posn.24.type=signal
unit.4.0.waveform.posn.240.channel=934
unit.4.0.waveform.posn.240.name=DataPort[934]
unit.4.0.waveform.posn.240.type=signal
unit.4.0.waveform.posn.241.channel=935
unit.4.0.waveform.posn.241.name=DataPort[935]
unit.4.0.waveform.posn.241.type=signal
unit.4.0.waveform.posn.242.channel=936
unit.4.0.waveform.posn.242.name=DataPort[936]
unit.4.0.waveform.posn.242.type=signal
unit.4.0.waveform.posn.243.channel=937
unit.4.0.waveform.posn.243.name=DataPort[937]
unit.4.0.waveform.posn.243.type=signal
unit.4.0.waveform.posn.244.channel=938
unit.4.0.waveform.posn.244.name=DataPort[938]
unit.4.0.waveform.posn.244.type=signal
unit.4.0.waveform.posn.245.channel=939
unit.4.0.waveform.posn.245.name=DataPort[939]
unit.4.0.waveform.posn.245.type=signal
unit.4.0.waveform.posn.246.channel=940
unit.4.0.waveform.posn.246.name=DataPort[940]
unit.4.0.waveform.posn.246.type=signal
unit.4.0.waveform.posn.247.channel=941
unit.4.0.waveform.posn.247.name=DataPort[941]
unit.4.0.waveform.posn.247.type=signal
unit.4.0.waveform.posn.248.channel=942
unit.4.0.waveform.posn.248.name=DataPort[942]
unit.4.0.waveform.posn.248.type=signal
unit.4.0.waveform.posn.249.channel=943
unit.4.0.waveform.posn.249.name=DataPort[943]
unit.4.0.waveform.posn.249.type=signal
unit.4.0.waveform.posn.25.channel=828
unit.4.0.waveform.posn.25.name=mem_data_Valid1
unit.4.0.waveform.posn.25.type=signal
unit.4.0.waveform.posn.250.channel=944
unit.4.0.waveform.posn.250.name=DataPort[944]
unit.4.0.waveform.posn.250.type=signal
unit.4.0.waveform.posn.251.channel=945
unit.4.0.waveform.posn.251.name=DataPort[945]
unit.4.0.waveform.posn.251.type=signal
unit.4.0.waveform.posn.252.channel=946
unit.4.0.waveform.posn.252.name=DataPort[946]
unit.4.0.waveform.posn.252.type=signal
unit.4.0.waveform.posn.253.channel=947
unit.4.0.waveform.posn.253.name=DataPort[947]
unit.4.0.waveform.posn.253.type=signal
unit.4.0.waveform.posn.254.channel=948
unit.4.0.waveform.posn.254.name=DataPort[948]
unit.4.0.waveform.posn.254.type=signal
unit.4.0.waveform.posn.255.channel=949
unit.4.0.waveform.posn.255.name=DataPort[949]
unit.4.0.waveform.posn.255.type=signal
unit.4.0.waveform.posn.256.channel=950
unit.4.0.waveform.posn.256.name=DataPort[950]
unit.4.0.waveform.posn.256.type=signal
unit.4.0.waveform.posn.257.channel=951
unit.4.0.waveform.posn.257.name=DataPort[951]
unit.4.0.waveform.posn.257.type=signal
unit.4.0.waveform.posn.258.channel=952
unit.4.0.waveform.posn.258.name=DataPort[952]
unit.4.0.waveform.posn.258.type=signal
unit.4.0.waveform.posn.259.channel=953
unit.4.0.waveform.posn.259.name=DataPort[953]
unit.4.0.waveform.posn.259.type=signal
unit.4.0.waveform.posn.26.channel=974
unit.4.0.waveform.posn.26.name=rst
unit.4.0.waveform.posn.26.type=signal
unit.4.0.waveform.posn.260.channel=954
unit.4.0.waveform.posn.260.name=DataPort[954]
unit.4.0.waveform.posn.260.type=signal
unit.4.0.waveform.posn.261.channel=955
unit.4.0.waveform.posn.261.name=DataPort[955]
unit.4.0.waveform.posn.261.type=signal
unit.4.0.waveform.posn.262.channel=956
unit.4.0.waveform.posn.262.name=DataPort[956]
unit.4.0.waveform.posn.262.type=signal
unit.4.0.waveform.posn.263.channel=957
unit.4.0.waveform.posn.263.name=DataPort[957]
unit.4.0.waveform.posn.263.type=signal
unit.4.0.waveform.posn.264.channel=958
unit.4.0.waveform.posn.264.name=DataPort[958]
unit.4.0.waveform.posn.264.type=signal
unit.4.0.waveform.posn.265.channel=959
unit.4.0.waveform.posn.265.name=DataPort[959]
unit.4.0.waveform.posn.265.type=signal
unit.4.0.waveform.posn.266.channel=960
unit.4.0.waveform.posn.266.name=DataPort[960]
unit.4.0.waveform.posn.266.type=signal
unit.4.0.waveform.posn.267.channel=961
unit.4.0.waveform.posn.267.name=DataPort[961]
unit.4.0.waveform.posn.267.type=signal
unit.4.0.waveform.posn.268.channel=962
unit.4.0.waveform.posn.268.name=DataPort[962]
unit.4.0.waveform.posn.268.type=signal
unit.4.0.waveform.posn.269.channel=963
unit.4.0.waveform.posn.269.name=DataPort[963]
unit.4.0.waveform.posn.269.type=signal
unit.4.0.waveform.posn.27.channel=975
unit.4.0.waveform.posn.27.name=gl_rst
unit.4.0.waveform.posn.27.type=signal
unit.4.0.waveform.posn.270.channel=964
unit.4.0.waveform.posn.270.name=DataPort[964]
unit.4.0.waveform.posn.270.type=signal
unit.4.0.waveform.posn.271.channel=965
unit.4.0.waveform.posn.271.name=DataPort[965]
unit.4.0.waveform.posn.271.type=signal
unit.4.0.waveform.posn.272.channel=966
unit.4.0.waveform.posn.272.name=DataPort[966]
unit.4.0.waveform.posn.272.type=signal
unit.4.0.waveform.posn.273.channel=967
unit.4.0.waveform.posn.273.name=DataPort[967]
unit.4.0.waveform.posn.273.type=signal
unit.4.0.waveform.posn.274.channel=968
unit.4.0.waveform.posn.274.name=DataPort[968]
unit.4.0.waveform.posn.274.type=signal
unit.4.0.waveform.posn.275.channel=969
unit.4.0.waveform.posn.275.name=DataPort[969]
unit.4.0.waveform.posn.275.type=signal
unit.4.0.waveform.posn.276.channel=970
unit.4.0.waveform.posn.276.name=DataPort[970]
unit.4.0.waveform.posn.276.type=signal
unit.4.0.waveform.posn.277.channel=972
unit.4.0.waveform.posn.277.name=DataPort[972]
unit.4.0.waveform.posn.277.type=signal
unit.4.0.waveform.posn.278.channel=973
unit.4.0.waveform.posn.278.name=DataPort[973]
unit.4.0.waveform.posn.278.type=signal
unit.4.0.waveform.posn.279.channel=974
unit.4.0.waveform.posn.279.name=rst
unit.4.0.waveform.posn.279.type=signal
unit.4.0.waveform.posn.28.channel=824
unit.4.0.waveform.posn.28.name=mem_ready_data3
unit.4.0.waveform.posn.28.type=signal
unit.4.0.waveform.posn.280.channel=975
unit.4.0.waveform.posn.280.name=gl_rst
unit.4.0.waveform.posn.280.type=signal
unit.4.0.waveform.posn.281.channel=976
unit.4.0.waveform.posn.281.name=app_af_wren
unit.4.0.waveform.posn.281.type=signal
unit.4.0.waveform.posn.282.channel=977
unit.4.0.waveform.posn.282.name=app_wdf_wren
unit.4.0.waveform.posn.282.type=signal
unit.4.0.waveform.posn.283.channel=978
unit.4.0.waveform.posn.283.name=DataPort[978]
unit.4.0.waveform.posn.283.type=signal
unit.4.0.waveform.posn.284.channel=979
unit.4.0.waveform.posn.284.name=DataPort[979]
unit.4.0.waveform.posn.284.type=signal
unit.4.0.waveform.posn.285.channel=980
unit.4.0.waveform.posn.285.name=DataPort[980]
unit.4.0.waveform.posn.285.type=signal
unit.4.0.waveform.posn.286.channel=981
unit.4.0.waveform.posn.286.name=DataPort[981]
unit.4.0.waveform.posn.286.type=signal
unit.4.0.waveform.posn.287.channel=982
unit.4.0.waveform.posn.287.name=DataPort[982]
unit.4.0.waveform.posn.287.type=signal
unit.4.0.waveform.posn.288.channel=983
unit.4.0.waveform.posn.288.name=DataPort[983]
unit.4.0.waveform.posn.288.type=signal
unit.4.0.waveform.posn.289.channel=984
unit.4.0.waveform.posn.289.name=DataPort[984]
unit.4.0.waveform.posn.289.type=signal
unit.4.0.waveform.posn.29.channel=825
unit.4.0.waveform.posn.29.name=mem_valid_data3
unit.4.0.waveform.posn.29.type=signal
unit.4.0.waveform.posn.290.channel=985
unit.4.0.waveform.posn.290.name=DataPort[985]
unit.4.0.waveform.posn.290.type=signal
unit.4.0.waveform.posn.291.channel=986
unit.4.0.waveform.posn.291.name=DataPort[986]
unit.4.0.waveform.posn.291.type=signal
unit.4.0.waveform.posn.292.channel=987
unit.4.0.waveform.posn.292.name=DataPort[987]
unit.4.0.waveform.posn.292.type=signal
unit.4.0.waveform.posn.293.channel=988
unit.4.0.waveform.posn.293.name=DataPort[988]
unit.4.0.waveform.posn.293.type=signal
unit.4.0.waveform.posn.294.channel=989
unit.4.0.waveform.posn.294.name=DataPort[989]
unit.4.0.waveform.posn.294.type=signal
unit.4.0.waveform.posn.295.channel=990
unit.4.0.waveform.posn.295.name=DataPort[990]
unit.4.0.waveform.posn.295.type=signal
unit.4.0.waveform.posn.296.channel=991
unit.4.0.waveform.posn.296.name=DataPort[991]
unit.4.0.waveform.posn.296.type=signal
unit.4.0.waveform.posn.297.channel=992
unit.4.0.waveform.posn.297.name=DataPort[992]
unit.4.0.waveform.posn.297.type=signal
unit.4.0.waveform.posn.298.channel=993
unit.4.0.waveform.posn.298.name=DataPort[993]
unit.4.0.waveform.posn.298.type=signal
unit.4.0.waveform.posn.299.channel=994
unit.4.0.waveform.posn.299.name=DataPort[994]
unit.4.0.waveform.posn.299.type=signal
unit.4.0.waveform.posn.3.channel=112
unit.4.0.waveform.posn.3.name=src1En
unit.4.0.waveform.posn.3.type=signal
unit.4.0.waveform.posn.30.channel=976
unit.4.0.waveform.posn.30.name=app_af_wren
unit.4.0.waveform.posn.30.type=signal
unit.4.0.waveform.posn.300.channel=995
unit.4.0.waveform.posn.300.name=DataPort[995]
unit.4.0.waveform.posn.300.type=signal
unit.4.0.waveform.posn.301.channel=996
unit.4.0.waveform.posn.301.name=DataPort[996]
unit.4.0.waveform.posn.301.type=signal
unit.4.0.waveform.posn.302.channel=997
unit.4.0.waveform.posn.302.name=DataPort[997]
unit.4.0.waveform.posn.302.type=signal
unit.4.0.waveform.posn.303.channel=998
unit.4.0.waveform.posn.303.name=DataPort[998]
unit.4.0.waveform.posn.303.type=signal
unit.4.0.waveform.posn.304.channel=999
unit.4.0.waveform.posn.304.name=DataPort[999]
unit.4.0.waveform.posn.304.type=signal
unit.4.0.waveform.posn.305.channel=541
unit.4.0.waveform.posn.305.name=mem_rw_data2
unit.4.0.waveform.posn.305.type=signal
unit.4.0.waveform.posn.306.channel=542
unit.4.0.waveform.posn.306.name=Cache_rw
unit.4.0.waveform.posn.306.type=signal
unit.4.0.waveform.posn.307.channel=543
unit.4.0.waveform.posn.307.name=cache_ready
unit.4.0.waveform.posn.307.type=signal
unit.4.0.waveform.posn.308.channel=544
unit.4.0.waveform.posn.308.name=cache_valid
unit.4.0.waveform.posn.308.type=signal
unit.4.0.waveform.posn.309.channel=605
unit.4.0.waveform.posn.309.name=DataPort[605]
unit.4.0.waveform.posn.309.type=signal
unit.4.0.waveform.posn.31.channel=977
unit.4.0.waveform.posn.31.name=app_wdf_wren
unit.4.0.waveform.posn.31.type=signal
unit.4.0.waveform.posn.310.channel=606
unit.4.0.waveform.posn.310.name=DataPort[606]
unit.4.0.waveform.posn.310.type=signal
unit.4.0.waveform.posn.311.channel=607
unit.4.0.waveform.posn.311.name=DataPort[607]
unit.4.0.waveform.posn.311.type=signal
unit.4.0.waveform.posn.312.channel=608
unit.4.0.waveform.posn.312.name=DataPort[608]
unit.4.0.waveform.posn.312.type=signal
unit.4.0.waveform.posn.313.channel=609
unit.4.0.waveform.posn.313.name=DataPort[609]
unit.4.0.waveform.posn.313.type=signal
unit.4.0.waveform.posn.314.channel=610
unit.4.0.waveform.posn.314.name=DataPort[610]
unit.4.0.waveform.posn.314.type=signal
unit.4.0.waveform.posn.315.channel=611
unit.4.0.waveform.posn.315.name=DataPort[611]
unit.4.0.waveform.posn.315.type=signal
unit.4.0.waveform.posn.316.channel=612
unit.4.0.waveform.posn.316.name=DataPort[612]
unit.4.0.waveform.posn.316.type=signal
unit.4.0.waveform.posn.317.channel=698
unit.4.0.waveform.posn.317.name=DataPort[698]
unit.4.0.waveform.posn.317.type=signal
unit.4.0.waveform.posn.318.channel=699
unit.4.0.waveform.posn.318.name=DataPort[699]
unit.4.0.waveform.posn.318.type=signal
unit.4.0.waveform.posn.319.channel=700
unit.4.0.waveform.posn.319.name=DataPort[700]
unit.4.0.waveform.posn.319.type=signal
unit.4.0.waveform.posn.32.channel=605
unit.4.0.waveform.posn.32.name=DataPort[605]
unit.4.0.waveform.posn.32.type=signal
unit.4.0.waveform.posn.320.channel=701
unit.4.0.waveform.posn.320.name=DataPort[701]
unit.4.0.waveform.posn.320.type=signal
unit.4.0.waveform.posn.321.channel=702
unit.4.0.waveform.posn.321.name=DataPort[702]
unit.4.0.waveform.posn.321.type=signal
unit.4.0.waveform.posn.322.channel=703
unit.4.0.waveform.posn.322.name=DataPort[703]
unit.4.0.waveform.posn.322.type=signal
unit.4.0.waveform.posn.323.channel=704
unit.4.0.waveform.posn.323.name=DataPort[704]
unit.4.0.waveform.posn.323.type=signal
unit.4.0.waveform.posn.324.channel=705
unit.4.0.waveform.posn.324.name=DataPort[705]
unit.4.0.waveform.posn.324.type=signal
unit.4.0.waveform.posn.325.channel=706
unit.4.0.waveform.posn.325.name=DataPort[706]
unit.4.0.waveform.posn.325.type=signal
unit.4.0.waveform.posn.326.channel=707
unit.4.0.waveform.posn.326.name=DataPort[707]
unit.4.0.waveform.posn.326.type=signal
unit.4.0.waveform.posn.327.channel=708
unit.4.0.waveform.posn.327.name=DataPort[708]
unit.4.0.waveform.posn.327.type=signal
unit.4.0.waveform.posn.328.channel=709
unit.4.0.waveform.posn.328.name=DataPort[709]
unit.4.0.waveform.posn.328.type=signal
unit.4.0.waveform.posn.329.channel=710
unit.4.0.waveform.posn.329.name=DataPort[710]
unit.4.0.waveform.posn.329.type=signal
unit.4.0.waveform.posn.33.channel=606
unit.4.0.waveform.posn.33.name=DataPort[606]
unit.4.0.waveform.posn.33.type=signal
unit.4.0.waveform.posn.330.channel=711
unit.4.0.waveform.posn.330.name=DataPort[711]
unit.4.0.waveform.posn.330.type=signal
unit.4.0.waveform.posn.331.channel=712
unit.4.0.waveform.posn.331.name=DataPort[712]
unit.4.0.waveform.posn.331.type=signal
unit.4.0.waveform.posn.332.channel=713
unit.4.0.waveform.posn.332.name=DataPort[713]
unit.4.0.waveform.posn.332.type=signal
unit.4.0.waveform.posn.333.channel=714
unit.4.0.waveform.posn.333.name=DataPort[714]
unit.4.0.waveform.posn.333.type=signal
unit.4.0.waveform.posn.334.channel=715
unit.4.0.waveform.posn.334.name=DataPort[715]
unit.4.0.waveform.posn.334.type=signal
unit.4.0.waveform.posn.335.channel=716
unit.4.0.waveform.posn.335.name=DataPort[716]
unit.4.0.waveform.posn.335.type=signal
unit.4.0.waveform.posn.336.channel=717
unit.4.0.waveform.posn.336.name=DataPort[717]
unit.4.0.waveform.posn.336.type=signal
unit.4.0.waveform.posn.337.channel=718
unit.4.0.waveform.posn.337.name=DataPort[718]
unit.4.0.waveform.posn.337.type=signal
unit.4.0.waveform.posn.338.channel=719
unit.4.0.waveform.posn.338.name=DataPort[719]
unit.4.0.waveform.posn.338.type=signal
unit.4.0.waveform.posn.339.channel=720
unit.4.0.waveform.posn.339.name=DataPort[720]
unit.4.0.waveform.posn.339.type=signal
unit.4.0.waveform.posn.34.channel=607
unit.4.0.waveform.posn.34.name=DataPort[607]
unit.4.0.waveform.posn.34.type=signal
unit.4.0.waveform.posn.340.channel=721
unit.4.0.waveform.posn.340.name=DataPort[721]
unit.4.0.waveform.posn.340.type=signal
unit.4.0.waveform.posn.341.channel=722
unit.4.0.waveform.posn.341.name=DataPort[722]
unit.4.0.waveform.posn.341.type=signal
unit.4.0.waveform.posn.342.channel=723
unit.4.0.waveform.posn.342.name=DataPort[723]
unit.4.0.waveform.posn.342.type=signal
unit.4.0.waveform.posn.343.channel=724
unit.4.0.waveform.posn.343.name=DataPort[724]
unit.4.0.waveform.posn.343.type=signal
unit.4.0.waveform.posn.344.channel=725
unit.4.0.waveform.posn.344.name=DataPort[725]
unit.4.0.waveform.posn.344.type=signal
unit.4.0.waveform.posn.345.channel=726
unit.4.0.waveform.posn.345.name=DataPort[726]
unit.4.0.waveform.posn.345.type=signal
unit.4.0.waveform.posn.346.channel=727
unit.4.0.waveform.posn.346.name=DataPort[727]
unit.4.0.waveform.posn.346.type=signal
unit.4.0.waveform.posn.347.channel=728
unit.4.0.waveform.posn.347.name=DataPort[728]
unit.4.0.waveform.posn.347.type=signal
unit.4.0.waveform.posn.348.channel=729
unit.4.0.waveform.posn.348.name=DataPort[729]
unit.4.0.waveform.posn.348.type=signal
unit.4.0.waveform.posn.349.channel=730
unit.4.0.waveform.posn.349.name=DataPort[730]
unit.4.0.waveform.posn.349.type=signal
unit.4.0.waveform.posn.35.channel=608
unit.4.0.waveform.posn.35.name=DataPort[608]
unit.4.0.waveform.posn.35.type=signal
unit.4.0.waveform.posn.350.channel=731
unit.4.0.waveform.posn.350.name=DataPort[731]
unit.4.0.waveform.posn.350.type=signal
unit.4.0.waveform.posn.351.channel=732
unit.4.0.waveform.posn.351.name=DataPort[732]
unit.4.0.waveform.posn.351.type=signal
unit.4.0.waveform.posn.352.channel=733
unit.4.0.waveform.posn.352.name=DataPort[733]
unit.4.0.waveform.posn.352.type=signal
unit.4.0.waveform.posn.353.channel=734
unit.4.0.waveform.posn.353.name=DataPort[734]
unit.4.0.waveform.posn.353.type=signal
unit.4.0.waveform.posn.354.channel=735
unit.4.0.waveform.posn.354.name=DataPort[735]
unit.4.0.waveform.posn.354.type=signal
unit.4.0.waveform.posn.355.channel=736
unit.4.0.waveform.posn.355.name=DataPort[736]
unit.4.0.waveform.posn.355.type=signal
unit.4.0.waveform.posn.356.channel=737
unit.4.0.waveform.posn.356.name=DataPort[737]
unit.4.0.waveform.posn.356.type=signal
unit.4.0.waveform.posn.357.channel=738
unit.4.0.waveform.posn.357.name=DataPort[738]
unit.4.0.waveform.posn.357.type=signal
unit.4.0.waveform.posn.358.channel=739
unit.4.0.waveform.posn.358.name=DataPort[739]
unit.4.0.waveform.posn.358.type=signal
unit.4.0.waveform.posn.359.channel=740
unit.4.0.waveform.posn.359.name=DataPort[740]
unit.4.0.waveform.posn.359.type=signal
unit.4.0.waveform.posn.36.channel=609
unit.4.0.waveform.posn.36.name=DataPort[609]
unit.4.0.waveform.posn.36.type=signal
unit.4.0.waveform.posn.360.channel=741
unit.4.0.waveform.posn.360.name=DataPort[741]
unit.4.0.waveform.posn.360.type=signal
unit.4.0.waveform.posn.361.channel=742
unit.4.0.waveform.posn.361.name=DataPort[742]
unit.4.0.waveform.posn.361.type=signal
unit.4.0.waveform.posn.362.channel=743
unit.4.0.waveform.posn.362.name=DataPort[743]
unit.4.0.waveform.posn.362.type=signal
unit.4.0.waveform.posn.363.channel=744
unit.4.0.waveform.posn.363.name=DataPort[744]
unit.4.0.waveform.posn.363.type=signal
unit.4.0.waveform.posn.364.channel=745
unit.4.0.waveform.posn.364.name=DataPort[745]
unit.4.0.waveform.posn.364.type=signal
unit.4.0.waveform.posn.365.channel=746
unit.4.0.waveform.posn.365.name=DataPort[746]
unit.4.0.waveform.posn.365.type=signal
unit.4.0.waveform.posn.366.channel=747
unit.4.0.waveform.posn.366.name=DataPort[747]
unit.4.0.waveform.posn.366.type=signal
unit.4.0.waveform.posn.367.channel=748
unit.4.0.waveform.posn.367.name=DataPort[748]
unit.4.0.waveform.posn.367.type=signal
unit.4.0.waveform.posn.368.channel=749
unit.4.0.waveform.posn.368.name=DataPort[749]
unit.4.0.waveform.posn.368.type=signal
unit.4.0.waveform.posn.369.channel=750
unit.4.0.waveform.posn.369.name=DataPort[750]
unit.4.0.waveform.posn.369.type=signal
unit.4.0.waveform.posn.37.channel=610
unit.4.0.waveform.posn.37.name=DataPort[610]
unit.4.0.waveform.posn.37.type=signal
unit.4.0.waveform.posn.370.channel=751
unit.4.0.waveform.posn.370.name=DataPort[751]
unit.4.0.waveform.posn.370.type=signal
unit.4.0.waveform.posn.371.channel=752
unit.4.0.waveform.posn.371.name=DataPort[752]
unit.4.0.waveform.posn.371.type=signal
unit.4.0.waveform.posn.372.channel=753
unit.4.0.waveform.posn.372.name=DataPort[753]
unit.4.0.waveform.posn.372.type=signal
unit.4.0.waveform.posn.373.channel=754
unit.4.0.waveform.posn.373.name=DataPort[754]
unit.4.0.waveform.posn.373.type=signal
unit.4.0.waveform.posn.374.channel=755
unit.4.0.waveform.posn.374.name=DataPort[755]
unit.4.0.waveform.posn.374.type=signal
unit.4.0.waveform.posn.375.channel=756
unit.4.0.waveform.posn.375.name=DataPort[756]
unit.4.0.waveform.posn.375.type=signal
unit.4.0.waveform.posn.376.channel=757
unit.4.0.waveform.posn.376.name=DataPort[757]
unit.4.0.waveform.posn.376.type=signal
unit.4.0.waveform.posn.377.channel=758
unit.4.0.waveform.posn.377.name=DataPort[758]
unit.4.0.waveform.posn.377.type=signal
unit.4.0.waveform.posn.378.channel=759
unit.4.0.waveform.posn.378.name=DataPort[759]
unit.4.0.waveform.posn.378.type=signal
unit.4.0.waveform.posn.379.channel=760
unit.4.0.waveform.posn.379.name=DataPort[760]
unit.4.0.waveform.posn.379.type=signal
unit.4.0.waveform.posn.38.channel=611
unit.4.0.waveform.posn.38.name=DataPort[611]
unit.4.0.waveform.posn.38.type=signal
unit.4.0.waveform.posn.380.channel=761
unit.4.0.waveform.posn.380.name=DataPort[761]
unit.4.0.waveform.posn.380.type=signal
unit.4.0.waveform.posn.381.channel=762
unit.4.0.waveform.posn.381.name=DataPort[762]
unit.4.0.waveform.posn.381.type=signal
unit.4.0.waveform.posn.382.channel=763
unit.4.0.waveform.posn.382.name=DataPort[763]
unit.4.0.waveform.posn.382.type=signal
unit.4.0.waveform.posn.383.channel=764
unit.4.0.waveform.posn.383.name=DataPort[764]
unit.4.0.waveform.posn.383.type=signal
unit.4.0.waveform.posn.384.channel=765
unit.4.0.waveform.posn.384.name=DataPort[765]
unit.4.0.waveform.posn.384.type=signal
unit.4.0.waveform.posn.385.channel=766
unit.4.0.waveform.posn.385.name=DataPort[766]
unit.4.0.waveform.posn.385.type=signal
unit.4.0.waveform.posn.386.channel=767
unit.4.0.waveform.posn.386.name=DataPort[767]
unit.4.0.waveform.posn.386.type=signal
unit.4.0.waveform.posn.387.channel=768
unit.4.0.waveform.posn.387.name=DataPort[768]
unit.4.0.waveform.posn.387.type=signal
unit.4.0.waveform.posn.388.channel=769
unit.4.0.waveform.posn.388.name=DataPort[769]
unit.4.0.waveform.posn.388.type=signal
unit.4.0.waveform.posn.389.channel=770
unit.4.0.waveform.posn.389.name=DataPort[770]
unit.4.0.waveform.posn.389.type=signal
unit.4.0.waveform.posn.39.channel=612
unit.4.0.waveform.posn.39.name=DataPort[612]
unit.4.0.waveform.posn.39.type=signal
unit.4.0.waveform.posn.390.channel=771
unit.4.0.waveform.posn.390.name=DataPort[771]
unit.4.0.waveform.posn.390.type=signal
unit.4.0.waveform.posn.391.channel=772
unit.4.0.waveform.posn.391.name=DataPort[772]
unit.4.0.waveform.posn.391.type=signal
unit.4.0.waveform.posn.392.channel=773
unit.4.0.waveform.posn.392.name=DataPort[773]
unit.4.0.waveform.posn.392.type=signal
unit.4.0.waveform.posn.393.channel=774
unit.4.0.waveform.posn.393.name=DataPort[774]
unit.4.0.waveform.posn.393.type=signal
unit.4.0.waveform.posn.394.channel=775
unit.4.0.waveform.posn.394.name=DataPort[775]
unit.4.0.waveform.posn.394.type=signal
unit.4.0.waveform.posn.395.channel=776
unit.4.0.waveform.posn.395.name=DataPort[776]
unit.4.0.waveform.posn.395.type=signal
unit.4.0.waveform.posn.396.channel=777
unit.4.0.waveform.posn.396.name=DataPort[777]
unit.4.0.waveform.posn.396.type=signal
unit.4.0.waveform.posn.397.channel=778
unit.4.0.waveform.posn.397.name=DataPort[778]
unit.4.0.waveform.posn.397.type=signal
unit.4.0.waveform.posn.398.channel=779
unit.4.0.waveform.posn.398.name=DataPort[779]
unit.4.0.waveform.posn.398.type=signal
unit.4.0.waveform.posn.399.channel=780
unit.4.0.waveform.posn.399.name=DataPort[780]
unit.4.0.waveform.posn.399.type=signal
unit.4.0.waveform.posn.4.channel=113
unit.4.0.waveform.posn.4.name=iWriteEn
unit.4.0.waveform.posn.4.type=signal
unit.4.0.waveform.posn.40.channel=698
unit.4.0.waveform.posn.40.name=DataPort[698]
unit.4.0.waveform.posn.40.type=signal
unit.4.0.waveform.posn.400.channel=781
unit.4.0.waveform.posn.400.name=DataPort[781]
unit.4.0.waveform.posn.400.type=signal
unit.4.0.waveform.posn.401.channel=782
unit.4.0.waveform.posn.401.name=DataPort[782]
unit.4.0.waveform.posn.401.type=signal
unit.4.0.waveform.posn.402.channel=783
unit.4.0.waveform.posn.402.name=DataPort[783]
unit.4.0.waveform.posn.402.type=signal
unit.4.0.waveform.posn.403.channel=784
unit.4.0.waveform.posn.403.name=DataPort[784]
unit.4.0.waveform.posn.403.type=signal
unit.4.0.waveform.posn.404.channel=785
unit.4.0.waveform.posn.404.name=DataPort[785]
unit.4.0.waveform.posn.404.type=signal
unit.4.0.waveform.posn.405.channel=786
unit.4.0.waveform.posn.405.name=DataPort[786]
unit.4.0.waveform.posn.405.type=signal
unit.4.0.waveform.posn.406.channel=787
unit.4.0.waveform.posn.406.name=DataPort[787]
unit.4.0.waveform.posn.406.type=signal
unit.4.0.waveform.posn.407.channel=788
unit.4.0.waveform.posn.407.name=DataPort[788]
unit.4.0.waveform.posn.407.type=signal
unit.4.0.waveform.posn.408.channel=789
unit.4.0.waveform.posn.408.name=DataPort[789]
unit.4.0.waveform.posn.408.type=signal
unit.4.0.waveform.posn.409.channel=790
unit.4.0.waveform.posn.409.name=DataPort[790]
unit.4.0.waveform.posn.409.type=signal
unit.4.0.waveform.posn.41.channel=699
unit.4.0.waveform.posn.41.name=DataPort[699]
unit.4.0.waveform.posn.41.type=signal
unit.4.0.waveform.posn.410.channel=791
unit.4.0.waveform.posn.410.name=DataPort[791]
unit.4.0.waveform.posn.410.type=signal
unit.4.0.waveform.posn.411.channel=792
unit.4.0.waveform.posn.411.name=DataPort[792]
unit.4.0.waveform.posn.411.type=signal
unit.4.0.waveform.posn.412.channel=793
unit.4.0.waveform.posn.412.name=DataPort[793]
unit.4.0.waveform.posn.412.type=signal
unit.4.0.waveform.posn.413.channel=794
unit.4.0.waveform.posn.413.name=DataPort[794]
unit.4.0.waveform.posn.413.type=signal
unit.4.0.waveform.posn.414.channel=795
unit.4.0.waveform.posn.414.name=DataPort[795]
unit.4.0.waveform.posn.414.type=signal
unit.4.0.waveform.posn.415.channel=796
unit.4.0.waveform.posn.415.name=DataPort[796]
unit.4.0.waveform.posn.415.type=signal
unit.4.0.waveform.posn.416.channel=797
unit.4.0.waveform.posn.416.name=DataPort[797]
unit.4.0.waveform.posn.416.type=signal
unit.4.0.waveform.posn.417.channel=798
unit.4.0.waveform.posn.417.name=DataPort[798]
unit.4.0.waveform.posn.417.type=signal
unit.4.0.waveform.posn.418.channel=799
unit.4.0.waveform.posn.418.name=DataPort[799]
unit.4.0.waveform.posn.418.type=signal
unit.4.0.waveform.posn.419.channel=800
unit.4.0.waveform.posn.419.name=DataPort[800]
unit.4.0.waveform.posn.419.type=signal
unit.4.0.waveform.posn.42.channel=700
unit.4.0.waveform.posn.42.name=DataPort[700]
unit.4.0.waveform.posn.42.type=signal
unit.4.0.waveform.posn.420.channel=801
unit.4.0.waveform.posn.420.name=DataPort[801]
unit.4.0.waveform.posn.420.type=signal
unit.4.0.waveform.posn.421.channel=802
unit.4.0.waveform.posn.421.name=DataPort[802]
unit.4.0.waveform.posn.421.type=signal
unit.4.0.waveform.posn.422.channel=803
unit.4.0.waveform.posn.422.name=DataPort[803]
unit.4.0.waveform.posn.422.type=signal
unit.4.0.waveform.posn.423.channel=804
unit.4.0.waveform.posn.423.name=DataPort[804]
unit.4.0.waveform.posn.423.type=signal
unit.4.0.waveform.posn.424.channel=805
unit.4.0.waveform.posn.424.name=DataPort[805]
unit.4.0.waveform.posn.424.type=signal
unit.4.0.waveform.posn.425.channel=806
unit.4.0.waveform.posn.425.name=DataPort[806]
unit.4.0.waveform.posn.425.type=signal
unit.4.0.waveform.posn.426.channel=807
unit.4.0.waveform.posn.426.name=DataPort[807]
unit.4.0.waveform.posn.426.type=signal
unit.4.0.waveform.posn.427.channel=808
unit.4.0.waveform.posn.427.name=DataPort[808]
unit.4.0.waveform.posn.427.type=signal
unit.4.0.waveform.posn.428.channel=809
unit.4.0.waveform.posn.428.name=DataPort[809]
unit.4.0.waveform.posn.428.type=signal
unit.4.0.waveform.posn.429.channel=810
unit.4.0.waveform.posn.429.name=DataPort[810]
unit.4.0.waveform.posn.429.type=signal
unit.4.0.waveform.posn.43.channel=701
unit.4.0.waveform.posn.43.name=DataPort[701]
unit.4.0.waveform.posn.43.type=signal
unit.4.0.waveform.posn.430.channel=811
unit.4.0.waveform.posn.430.name=DataPort[811]
unit.4.0.waveform.posn.430.type=signal
unit.4.0.waveform.posn.431.channel=812
unit.4.0.waveform.posn.431.name=DataPort[812]
unit.4.0.waveform.posn.431.type=signal
unit.4.0.waveform.posn.432.channel=813
unit.4.0.waveform.posn.432.name=DataPort[813]
unit.4.0.waveform.posn.432.type=signal
unit.4.0.waveform.posn.433.channel=814
unit.4.0.waveform.posn.433.name=DataPort[814]
unit.4.0.waveform.posn.433.type=signal
unit.4.0.waveform.posn.434.channel=815
unit.4.0.waveform.posn.434.name=DataPort[815]
unit.4.0.waveform.posn.434.type=signal
unit.4.0.waveform.posn.435.channel=816
unit.4.0.waveform.posn.435.name=DataPort[816]
unit.4.0.waveform.posn.435.type=signal
unit.4.0.waveform.posn.436.channel=817
unit.4.0.waveform.posn.436.name=DataPort[817]
unit.4.0.waveform.posn.436.type=signal
unit.4.0.waveform.posn.437.channel=818
unit.4.0.waveform.posn.437.name=DataPort[818]
unit.4.0.waveform.posn.437.type=signal
unit.4.0.waveform.posn.438.channel=819
unit.4.0.waveform.posn.438.name=DataPort[819]
unit.4.0.waveform.posn.438.type=signal
unit.4.0.waveform.posn.439.channel=820
unit.4.0.waveform.posn.439.name=DataPort[820]
unit.4.0.waveform.posn.439.type=signal
unit.4.0.waveform.posn.44.channel=702
unit.4.0.waveform.posn.44.name=DataPort[702]
unit.4.0.waveform.posn.44.type=signal
unit.4.0.waveform.posn.440.channel=821
unit.4.0.waveform.posn.440.name=DataPort[821]
unit.4.0.waveform.posn.440.type=signal
unit.4.0.waveform.posn.441.channel=822
unit.4.0.waveform.posn.441.name=DataPort[822]
unit.4.0.waveform.posn.441.type=signal
unit.4.0.waveform.posn.442.channel=823
unit.4.0.waveform.posn.442.name=DataPort[823]
unit.4.0.waveform.posn.442.type=signal
unit.4.0.waveform.posn.443.channel=826
unit.4.0.waveform.posn.443.name=mem_ready_data2
unit.4.0.waveform.posn.443.type=signal
unit.4.0.waveform.posn.444.channel=827
unit.4.0.waveform.posn.444.name=error2_CPU
unit.4.0.waveform.posn.444.type=signal
unit.4.0.waveform.posn.445.channel=830
unit.4.0.waveform.posn.445.name=DataPort[830]
unit.4.0.waveform.posn.445.type=signal
unit.4.0.waveform.posn.446.channel=831
unit.4.0.waveform.posn.446.name=DataPort[831]
unit.4.0.waveform.posn.446.type=signal
unit.4.0.waveform.posn.447.channel=832
unit.4.0.waveform.posn.447.name=DataPort[832]
unit.4.0.waveform.posn.447.type=signal
unit.4.0.waveform.posn.448.channel=833
unit.4.0.waveform.posn.448.name=DataPort[833]
unit.4.0.waveform.posn.448.type=signal
unit.4.0.waveform.posn.449.channel=834
unit.4.0.waveform.posn.449.name=DataPort[834]
unit.4.0.waveform.posn.449.type=signal
unit.4.0.waveform.posn.45.channel=703
unit.4.0.waveform.posn.45.name=DataPort[703]
unit.4.0.waveform.posn.45.type=signal
unit.4.0.waveform.posn.450.channel=835
unit.4.0.waveform.posn.450.name=DataPort[835]
unit.4.0.waveform.posn.450.type=signal
unit.4.0.waveform.posn.451.channel=836
unit.4.0.waveform.posn.451.name=DataPort[836]
unit.4.0.waveform.posn.451.type=signal
unit.4.0.waveform.posn.452.channel=837
unit.4.0.waveform.posn.452.name=DataPort[837]
unit.4.0.waveform.posn.452.type=signal
unit.4.0.waveform.posn.453.channel=838
unit.4.0.waveform.posn.453.name=DataPort[838]
unit.4.0.waveform.posn.453.type=signal
unit.4.0.waveform.posn.454.channel=839
unit.4.0.waveform.posn.454.name=DataPort[839]
unit.4.0.waveform.posn.454.type=signal
unit.4.0.waveform.posn.455.channel=840
unit.4.0.waveform.posn.455.name=DataPort[840]
unit.4.0.waveform.posn.455.type=signal
unit.4.0.waveform.posn.456.channel=841
unit.4.0.waveform.posn.456.name=DataPort[841]
unit.4.0.waveform.posn.456.type=signal
unit.4.0.waveform.posn.457.channel=842
unit.4.0.waveform.posn.457.name=DataPort[842]
unit.4.0.waveform.posn.457.type=signal
unit.4.0.waveform.posn.458.channel=843
unit.4.0.waveform.posn.458.name=DataPort[843]
unit.4.0.waveform.posn.458.type=signal
unit.4.0.waveform.posn.459.channel=844
unit.4.0.waveform.posn.459.name=DataPort[844]
unit.4.0.waveform.posn.459.type=signal
unit.4.0.waveform.posn.46.channel=704
unit.4.0.waveform.posn.46.name=DataPort[704]
unit.4.0.waveform.posn.46.type=signal
unit.4.0.waveform.posn.460.channel=845
unit.4.0.waveform.posn.460.name=DataPort[845]
unit.4.0.waveform.posn.460.type=signal
unit.4.0.waveform.posn.461.channel=846
unit.4.0.waveform.posn.461.name=DataPort[846]
unit.4.0.waveform.posn.461.type=signal
unit.4.0.waveform.posn.462.channel=847
unit.4.0.waveform.posn.462.name=DataPort[847]
unit.4.0.waveform.posn.462.type=signal
unit.4.0.waveform.posn.463.channel=848
unit.4.0.waveform.posn.463.name=DataPort[848]
unit.4.0.waveform.posn.463.type=signal
unit.4.0.waveform.posn.464.channel=849
unit.4.0.waveform.posn.464.name=DataPort[849]
unit.4.0.waveform.posn.464.type=signal
unit.4.0.waveform.posn.465.channel=882
unit.4.0.waveform.posn.465.name=DataPort[882]
unit.4.0.waveform.posn.465.type=signal
unit.4.0.waveform.posn.466.channel=883
unit.4.0.waveform.posn.466.name=DataPort[883]
unit.4.0.waveform.posn.466.type=signal
unit.4.0.waveform.posn.467.channel=884
unit.4.0.waveform.posn.467.name=DataPort[884]
unit.4.0.waveform.posn.467.type=signal
unit.4.0.waveform.posn.468.channel=885
unit.4.0.waveform.posn.468.name=DataPort[885]
unit.4.0.waveform.posn.468.type=signal
unit.4.0.waveform.posn.469.channel=886
unit.4.0.waveform.posn.469.name=DataPort[886]
unit.4.0.waveform.posn.469.type=signal
unit.4.0.waveform.posn.47.channel=705
unit.4.0.waveform.posn.47.name=DataPort[705]
unit.4.0.waveform.posn.47.type=signal
unit.4.0.waveform.posn.470.channel=887
unit.4.0.waveform.posn.470.name=DataPort[887]
unit.4.0.waveform.posn.470.type=signal
unit.4.0.waveform.posn.471.channel=888
unit.4.0.waveform.posn.471.name=DataPort[888]
unit.4.0.waveform.posn.471.type=signal
unit.4.0.waveform.posn.472.channel=889
unit.4.0.waveform.posn.472.name=DataPort[889]
unit.4.0.waveform.posn.472.type=signal
unit.4.0.waveform.posn.473.channel=890
unit.4.0.waveform.posn.473.name=DataPort[890]
unit.4.0.waveform.posn.473.type=signal
unit.4.0.waveform.posn.474.channel=891
unit.4.0.waveform.posn.474.name=DataPort[891]
unit.4.0.waveform.posn.474.type=signal
unit.4.0.waveform.posn.475.channel=892
unit.4.0.waveform.posn.475.name=DataPort[892]
unit.4.0.waveform.posn.475.type=signal
unit.4.0.waveform.posn.476.channel=893
unit.4.0.waveform.posn.476.name=DataPort[893]
unit.4.0.waveform.posn.476.type=signal
unit.4.0.waveform.posn.477.channel=894
unit.4.0.waveform.posn.477.name=DataPort[894]
unit.4.0.waveform.posn.477.type=signal
unit.4.0.waveform.posn.478.channel=895
unit.4.0.waveform.posn.478.name=DataPort[895]
unit.4.0.waveform.posn.478.type=signal
unit.4.0.waveform.posn.479.channel=896
unit.4.0.waveform.posn.479.name=DataPort[896]
unit.4.0.waveform.posn.479.type=signal
unit.4.0.waveform.posn.48.channel=706
unit.4.0.waveform.posn.48.name=DataPort[706]
unit.4.0.waveform.posn.48.type=signal
unit.4.0.waveform.posn.480.channel=897
unit.4.0.waveform.posn.480.name=DataPort[897]
unit.4.0.waveform.posn.480.type=signal
unit.4.0.waveform.posn.481.channel=898
unit.4.0.waveform.posn.481.name=DataPort[898]
unit.4.0.waveform.posn.481.type=signal
unit.4.0.waveform.posn.482.channel=899
unit.4.0.waveform.posn.482.name=DataPort[899]
unit.4.0.waveform.posn.482.type=signal
unit.4.0.waveform.posn.483.channel=900
unit.4.0.waveform.posn.483.name=DataPort[900]
unit.4.0.waveform.posn.483.type=signal
unit.4.0.waveform.posn.484.channel=901
unit.4.0.waveform.posn.484.name=DataPort[901]
unit.4.0.waveform.posn.484.type=signal
unit.4.0.waveform.posn.485.channel=902
unit.4.0.waveform.posn.485.name=DataPort[902]
unit.4.0.waveform.posn.485.type=signal
unit.4.0.waveform.posn.486.channel=903
unit.4.0.waveform.posn.486.name=DataPort[903]
unit.4.0.waveform.posn.486.type=signal
unit.4.0.waveform.posn.487.channel=904
unit.4.0.waveform.posn.487.name=DataPort[904]
unit.4.0.waveform.posn.487.type=signal
unit.4.0.waveform.posn.488.channel=905
unit.4.0.waveform.posn.488.name=DataPort[905]
unit.4.0.waveform.posn.488.type=signal
unit.4.0.waveform.posn.489.channel=906
unit.4.0.waveform.posn.489.name=DataPort[906]
unit.4.0.waveform.posn.489.type=signal
unit.4.0.waveform.posn.49.channel=707
unit.4.0.waveform.posn.49.name=DataPort[707]
unit.4.0.waveform.posn.49.type=signal
unit.4.0.waveform.posn.490.channel=907
unit.4.0.waveform.posn.490.name=DataPort[907]
unit.4.0.waveform.posn.490.type=signal
unit.4.0.waveform.posn.491.channel=908
unit.4.0.waveform.posn.491.name=DataPort[908]
unit.4.0.waveform.posn.491.type=signal
unit.4.0.waveform.posn.492.channel=909
unit.4.0.waveform.posn.492.name=DataPort[909]
unit.4.0.waveform.posn.492.type=signal
unit.4.0.waveform.posn.493.channel=910
unit.4.0.waveform.posn.493.name=DataPort[910]
unit.4.0.waveform.posn.493.type=signal
unit.4.0.waveform.posn.494.channel=911
unit.4.0.waveform.posn.494.name=DataPort[911]
unit.4.0.waveform.posn.494.type=signal
unit.4.0.waveform.posn.495.channel=912
unit.4.0.waveform.posn.495.name=DataPort[912]
unit.4.0.waveform.posn.495.type=signal
unit.4.0.waveform.posn.496.channel=913
unit.4.0.waveform.posn.496.name=DataPort[913]
unit.4.0.waveform.posn.496.type=signal
unit.4.0.waveform.posn.497.channel=914
unit.4.0.waveform.posn.497.name=DataPort[914]
unit.4.0.waveform.posn.497.type=signal
unit.4.0.waveform.posn.498.channel=915
unit.4.0.waveform.posn.498.name=DataPort[915]
unit.4.0.waveform.posn.498.type=signal
unit.4.0.waveform.posn.499.channel=916
unit.4.0.waveform.posn.499.name=DataPort[916]
unit.4.0.waveform.posn.499.type=signal
unit.4.0.waveform.posn.5.channel=2147483646
unit.4.0.waveform.posn.5.name=src0Addr
unit.4.0.waveform.posn.5.radix=1
unit.4.0.waveform.posn.5.type=bus
unit.4.0.waveform.posn.50.channel=708
unit.4.0.waveform.posn.50.name=DataPort[708]
unit.4.0.waveform.posn.50.type=signal
unit.4.0.waveform.posn.500.channel=917
unit.4.0.waveform.posn.500.name=DataPort[917]
unit.4.0.waveform.posn.500.type=signal
unit.4.0.waveform.posn.501.channel=918
unit.4.0.waveform.posn.501.name=DataPort[918]
unit.4.0.waveform.posn.501.type=signal
unit.4.0.waveform.posn.502.channel=919
unit.4.0.waveform.posn.502.name=DataPort[919]
unit.4.0.waveform.posn.502.type=signal
unit.4.0.waveform.posn.503.channel=920
unit.4.0.waveform.posn.503.name=DataPort[920]
unit.4.0.waveform.posn.503.type=signal
unit.4.0.waveform.posn.504.channel=921
unit.4.0.waveform.posn.504.name=DataPort[921]
unit.4.0.waveform.posn.504.type=signal
unit.4.0.waveform.posn.505.channel=922
unit.4.0.waveform.posn.505.name=DataPort[922]
unit.4.0.waveform.posn.505.type=signal
unit.4.0.waveform.posn.506.channel=923
unit.4.0.waveform.posn.506.name=DataPort[923]
unit.4.0.waveform.posn.506.type=signal
unit.4.0.waveform.posn.507.channel=924
unit.4.0.waveform.posn.507.name=DataPort[924]
unit.4.0.waveform.posn.507.type=signal
unit.4.0.waveform.posn.508.channel=925
unit.4.0.waveform.posn.508.name=DataPort[925]
unit.4.0.waveform.posn.508.type=signal
unit.4.0.waveform.posn.509.channel=926
unit.4.0.waveform.posn.509.name=DataPort[926]
unit.4.0.waveform.posn.509.type=signal
unit.4.0.waveform.posn.51.channel=709
unit.4.0.waveform.posn.51.name=DataPort[709]
unit.4.0.waveform.posn.51.type=signal
unit.4.0.waveform.posn.510.channel=927
unit.4.0.waveform.posn.510.name=DataPort[927]
unit.4.0.waveform.posn.510.type=signal
unit.4.0.waveform.posn.511.channel=928
unit.4.0.waveform.posn.511.name=DataPort[928]
unit.4.0.waveform.posn.511.type=signal
unit.4.0.waveform.posn.512.channel=929
unit.4.0.waveform.posn.512.name=DataPort[929]
unit.4.0.waveform.posn.512.type=signal
unit.4.0.waveform.posn.513.channel=930
unit.4.0.waveform.posn.513.name=DataPort[930]
unit.4.0.waveform.posn.513.type=signal
unit.4.0.waveform.posn.514.channel=931
unit.4.0.waveform.posn.514.name=DataPort[931]
unit.4.0.waveform.posn.514.type=signal
unit.4.0.waveform.posn.515.channel=932
unit.4.0.waveform.posn.515.name=DataPort[932]
unit.4.0.waveform.posn.515.type=signal
unit.4.0.waveform.posn.516.channel=933
unit.4.0.waveform.posn.516.name=DataPort[933]
unit.4.0.waveform.posn.516.type=signal
unit.4.0.waveform.posn.517.channel=934
unit.4.0.waveform.posn.517.name=DataPort[934]
unit.4.0.waveform.posn.517.type=signal
unit.4.0.waveform.posn.518.channel=935
unit.4.0.waveform.posn.518.name=DataPort[935]
unit.4.0.waveform.posn.518.type=signal
unit.4.0.waveform.posn.519.channel=936
unit.4.0.waveform.posn.519.name=DataPort[936]
unit.4.0.waveform.posn.519.type=signal
unit.4.0.waveform.posn.52.channel=710
unit.4.0.waveform.posn.52.name=DataPort[710]
unit.4.0.waveform.posn.52.type=signal
unit.4.0.waveform.posn.520.channel=937
unit.4.0.waveform.posn.520.name=DataPort[937]
unit.4.0.waveform.posn.520.type=signal
unit.4.0.waveform.posn.521.channel=938
unit.4.0.waveform.posn.521.name=DataPort[938]
unit.4.0.waveform.posn.521.type=signal
unit.4.0.waveform.posn.522.channel=939
unit.4.0.waveform.posn.522.name=DataPort[939]
unit.4.0.waveform.posn.522.type=signal
unit.4.0.waveform.posn.523.channel=940
unit.4.0.waveform.posn.523.name=DataPort[940]
unit.4.0.waveform.posn.523.type=signal
unit.4.0.waveform.posn.524.channel=941
unit.4.0.waveform.posn.524.name=DataPort[941]
unit.4.0.waveform.posn.524.type=signal
unit.4.0.waveform.posn.525.channel=942
unit.4.0.waveform.posn.525.name=DataPort[942]
unit.4.0.waveform.posn.525.type=signal
unit.4.0.waveform.posn.526.channel=943
unit.4.0.waveform.posn.526.name=DataPort[943]
unit.4.0.waveform.posn.526.type=signal
unit.4.0.waveform.posn.527.channel=944
unit.4.0.waveform.posn.527.name=DataPort[944]
unit.4.0.waveform.posn.527.type=signal
unit.4.0.waveform.posn.528.channel=945
unit.4.0.waveform.posn.528.name=DataPort[945]
unit.4.0.waveform.posn.528.type=signal
unit.4.0.waveform.posn.529.channel=946
unit.4.0.waveform.posn.529.name=DataPort[946]
unit.4.0.waveform.posn.529.type=signal
unit.4.0.waveform.posn.53.channel=711
unit.4.0.waveform.posn.53.name=DataPort[711]
unit.4.0.waveform.posn.53.type=signal
unit.4.0.waveform.posn.530.channel=947
unit.4.0.waveform.posn.530.name=DataPort[947]
unit.4.0.waveform.posn.530.type=signal
unit.4.0.waveform.posn.531.channel=948
unit.4.0.waveform.posn.531.name=DataPort[948]
unit.4.0.waveform.posn.531.type=signal
unit.4.0.waveform.posn.532.channel=949
unit.4.0.waveform.posn.532.name=DataPort[949]
unit.4.0.waveform.posn.532.type=signal
unit.4.0.waveform.posn.533.channel=950
unit.4.0.waveform.posn.533.name=DataPort[950]
unit.4.0.waveform.posn.533.type=signal
unit.4.0.waveform.posn.534.channel=951
unit.4.0.waveform.posn.534.name=DataPort[951]
unit.4.0.waveform.posn.534.type=signal
unit.4.0.waveform.posn.535.channel=952
unit.4.0.waveform.posn.535.name=DataPort[952]
unit.4.0.waveform.posn.535.type=signal
unit.4.0.waveform.posn.536.channel=953
unit.4.0.waveform.posn.536.name=DataPort[953]
unit.4.0.waveform.posn.536.type=signal
unit.4.0.waveform.posn.537.channel=954
unit.4.0.waveform.posn.537.name=DataPort[954]
unit.4.0.waveform.posn.537.type=signal
unit.4.0.waveform.posn.538.channel=955
unit.4.0.waveform.posn.538.name=DataPort[955]
unit.4.0.waveform.posn.538.type=signal
unit.4.0.waveform.posn.539.channel=956
unit.4.0.waveform.posn.539.name=DataPort[956]
unit.4.0.waveform.posn.539.type=signal
unit.4.0.waveform.posn.54.channel=712
unit.4.0.waveform.posn.54.name=DataPort[712]
unit.4.0.waveform.posn.54.type=signal
unit.4.0.waveform.posn.540.channel=957
unit.4.0.waveform.posn.540.name=DataPort[957]
unit.4.0.waveform.posn.540.type=signal
unit.4.0.waveform.posn.541.channel=958
unit.4.0.waveform.posn.541.name=DataPort[958]
unit.4.0.waveform.posn.541.type=signal
unit.4.0.waveform.posn.542.channel=959
unit.4.0.waveform.posn.542.name=DataPort[959]
unit.4.0.waveform.posn.542.type=signal
unit.4.0.waveform.posn.543.channel=960
unit.4.0.waveform.posn.543.name=DataPort[960]
unit.4.0.waveform.posn.543.type=signal
unit.4.0.waveform.posn.544.channel=961
unit.4.0.waveform.posn.544.name=DataPort[961]
unit.4.0.waveform.posn.544.type=signal
unit.4.0.waveform.posn.545.channel=962
unit.4.0.waveform.posn.545.name=DataPort[962]
unit.4.0.waveform.posn.545.type=signal
unit.4.0.waveform.posn.546.channel=963
unit.4.0.waveform.posn.546.name=DataPort[963]
unit.4.0.waveform.posn.546.type=signal
unit.4.0.waveform.posn.547.channel=964
unit.4.0.waveform.posn.547.name=DataPort[964]
unit.4.0.waveform.posn.547.type=signal
unit.4.0.waveform.posn.548.channel=965
unit.4.0.waveform.posn.548.name=DataPort[965]
unit.4.0.waveform.posn.548.type=signal
unit.4.0.waveform.posn.549.channel=966
unit.4.0.waveform.posn.549.name=DataPort[966]
unit.4.0.waveform.posn.549.type=signal
unit.4.0.waveform.posn.55.channel=713
unit.4.0.waveform.posn.55.name=DataPort[713]
unit.4.0.waveform.posn.55.type=signal
unit.4.0.waveform.posn.550.channel=967
unit.4.0.waveform.posn.550.name=DataPort[967]
unit.4.0.waveform.posn.550.type=signal
unit.4.0.waveform.posn.551.channel=968
unit.4.0.waveform.posn.551.name=DataPort[968]
unit.4.0.waveform.posn.551.type=signal
unit.4.0.waveform.posn.552.channel=969
unit.4.0.waveform.posn.552.name=DataPort[969]
unit.4.0.waveform.posn.552.type=signal
unit.4.0.waveform.posn.553.channel=970
unit.4.0.waveform.posn.553.name=DataPort[970]
unit.4.0.waveform.posn.553.type=signal
unit.4.0.waveform.posn.554.channel=971
unit.4.0.waveform.posn.554.name=Fifo_empty
unit.4.0.waveform.posn.554.type=signal
unit.4.0.waveform.posn.555.channel=972
unit.4.0.waveform.posn.555.name=DataPort[972]
unit.4.0.waveform.posn.555.type=signal
unit.4.0.waveform.posn.556.channel=973
unit.4.0.waveform.posn.556.name=DataPort[973]
unit.4.0.waveform.posn.556.type=signal
unit.4.0.waveform.posn.557.channel=978
unit.4.0.waveform.posn.557.name=DataPort[978]
unit.4.0.waveform.posn.557.type=signal
unit.4.0.waveform.posn.558.channel=979
unit.4.0.waveform.posn.558.name=DataPort[979]
unit.4.0.waveform.posn.558.type=signal
unit.4.0.waveform.posn.559.channel=980
unit.4.0.waveform.posn.559.name=DataPort[980]
unit.4.0.waveform.posn.559.type=signal
unit.4.0.waveform.posn.56.channel=714
unit.4.0.waveform.posn.56.name=DataPort[714]
unit.4.0.waveform.posn.56.type=signal
unit.4.0.waveform.posn.560.channel=981
unit.4.0.waveform.posn.560.name=DataPort[981]
unit.4.0.waveform.posn.560.type=signal
unit.4.0.waveform.posn.561.channel=982
unit.4.0.waveform.posn.561.name=DataPort[982]
unit.4.0.waveform.posn.561.type=signal
unit.4.0.waveform.posn.562.channel=983
unit.4.0.waveform.posn.562.name=DataPort[983]
unit.4.0.waveform.posn.562.type=signal
unit.4.0.waveform.posn.563.channel=984
unit.4.0.waveform.posn.563.name=DataPort[984]
unit.4.0.waveform.posn.563.type=signal
unit.4.0.waveform.posn.564.channel=985
unit.4.0.waveform.posn.564.name=DataPort[985]
unit.4.0.waveform.posn.564.type=signal
unit.4.0.waveform.posn.565.channel=986
unit.4.0.waveform.posn.565.name=DataPort[986]
unit.4.0.waveform.posn.565.type=signal
unit.4.0.waveform.posn.566.channel=987
unit.4.0.waveform.posn.566.name=DataPort[987]
unit.4.0.waveform.posn.566.type=signal
unit.4.0.waveform.posn.567.channel=988
unit.4.0.waveform.posn.567.name=DataPort[988]
unit.4.0.waveform.posn.567.type=signal
unit.4.0.waveform.posn.568.channel=989
unit.4.0.waveform.posn.568.name=DataPort[989]
unit.4.0.waveform.posn.568.type=signal
unit.4.0.waveform.posn.569.channel=990
unit.4.0.waveform.posn.569.name=DataPort[990]
unit.4.0.waveform.posn.569.type=signal
unit.4.0.waveform.posn.57.channel=715
unit.4.0.waveform.posn.57.name=DataPort[715]
unit.4.0.waveform.posn.57.type=signal
unit.4.0.waveform.posn.570.channel=991
unit.4.0.waveform.posn.570.name=DataPort[991]
unit.4.0.waveform.posn.570.type=signal
unit.4.0.waveform.posn.571.channel=992
unit.4.0.waveform.posn.571.name=DataPort[992]
unit.4.0.waveform.posn.571.type=signal
unit.4.0.waveform.posn.572.channel=993
unit.4.0.waveform.posn.572.name=DataPort[993]
unit.4.0.waveform.posn.572.type=signal
unit.4.0.waveform.posn.573.channel=994
unit.4.0.waveform.posn.573.name=DataPort[994]
unit.4.0.waveform.posn.573.type=signal
unit.4.0.waveform.posn.574.channel=995
unit.4.0.waveform.posn.574.name=DataPort[995]
unit.4.0.waveform.posn.574.type=signal
unit.4.0.waveform.posn.575.channel=996
unit.4.0.waveform.posn.575.name=DataPort[996]
unit.4.0.waveform.posn.575.type=signal
unit.4.0.waveform.posn.576.channel=997
unit.4.0.waveform.posn.576.name=DataPort[997]
unit.4.0.waveform.posn.576.type=signal
unit.4.0.waveform.posn.577.channel=998
unit.4.0.waveform.posn.577.name=DataPort[998]
unit.4.0.waveform.posn.577.type=signal
unit.4.0.waveform.posn.578.channel=999
unit.4.0.waveform.posn.578.name=DataPort[999]
unit.4.0.waveform.posn.578.type=signal
unit.4.0.waveform.posn.579.channel=999
unit.4.0.waveform.posn.579.name=DataPort[999]
unit.4.0.waveform.posn.579.type=signal
unit.4.0.waveform.posn.58.channel=716
unit.4.0.waveform.posn.58.name=DataPort[716]
unit.4.0.waveform.posn.58.type=signal
unit.4.0.waveform.posn.59.channel=717
unit.4.0.waveform.posn.59.name=DataPort[717]
unit.4.0.waveform.posn.59.type=signal
unit.4.0.waveform.posn.6.channel=2147483646
unit.4.0.waveform.posn.6.name=src1Addr
unit.4.0.waveform.posn.6.radix=1
unit.4.0.waveform.posn.6.type=bus
unit.4.0.waveform.posn.60.channel=718
unit.4.0.waveform.posn.60.name=DataPort[718]
unit.4.0.waveform.posn.60.type=signal
unit.4.0.waveform.posn.61.channel=719
unit.4.0.waveform.posn.61.name=DataPort[719]
unit.4.0.waveform.posn.61.type=signal
unit.4.0.waveform.posn.62.channel=720
unit.4.0.waveform.posn.62.name=DataPort[720]
unit.4.0.waveform.posn.62.type=signal
unit.4.0.waveform.posn.63.channel=721
unit.4.0.waveform.posn.63.name=DataPort[721]
unit.4.0.waveform.posn.63.type=signal
unit.4.0.waveform.posn.64.channel=722
unit.4.0.waveform.posn.64.name=DataPort[722]
unit.4.0.waveform.posn.64.type=signal
unit.4.0.waveform.posn.65.channel=723
unit.4.0.waveform.posn.65.name=DataPort[723]
unit.4.0.waveform.posn.65.type=signal
unit.4.0.waveform.posn.66.channel=724
unit.4.0.waveform.posn.66.name=DataPort[724]
unit.4.0.waveform.posn.66.type=signal
unit.4.0.waveform.posn.67.channel=725
unit.4.0.waveform.posn.67.name=DataPort[725]
unit.4.0.waveform.posn.67.type=signal
unit.4.0.waveform.posn.68.channel=726
unit.4.0.waveform.posn.68.name=DataPort[726]
unit.4.0.waveform.posn.68.type=signal
unit.4.0.waveform.posn.69.channel=727
unit.4.0.waveform.posn.69.name=DataPort[727]
unit.4.0.waveform.posn.69.type=signal
unit.4.0.waveform.posn.7.channel=2147483646
unit.4.0.waveform.posn.7.name=oSrc1
unit.4.0.waveform.posn.7.radix=1
unit.4.0.waveform.posn.7.type=bus
unit.4.0.waveform.posn.70.channel=728
unit.4.0.waveform.posn.70.name=DataPort[728]
unit.4.0.waveform.posn.70.type=signal
unit.4.0.waveform.posn.71.channel=729
unit.4.0.waveform.posn.71.name=DataPort[729]
unit.4.0.waveform.posn.71.type=signal
unit.4.0.waveform.posn.72.channel=730
unit.4.0.waveform.posn.72.name=DataPort[730]
unit.4.0.waveform.posn.72.type=signal
unit.4.0.waveform.posn.73.channel=731
unit.4.0.waveform.posn.73.name=DataPort[731]
unit.4.0.waveform.posn.73.type=signal
unit.4.0.waveform.posn.74.channel=732
unit.4.0.waveform.posn.74.name=DataPort[732]
unit.4.0.waveform.posn.74.type=signal
unit.4.0.waveform.posn.75.channel=733
unit.4.0.waveform.posn.75.name=DataPort[733]
unit.4.0.waveform.posn.75.type=signal
unit.4.0.waveform.posn.76.channel=734
unit.4.0.waveform.posn.76.name=DataPort[734]
unit.4.0.waveform.posn.76.type=signal
unit.4.0.waveform.posn.77.channel=735
unit.4.0.waveform.posn.77.name=DataPort[735]
unit.4.0.waveform.posn.77.type=signal
unit.4.0.waveform.posn.78.channel=736
unit.4.0.waveform.posn.78.name=DataPort[736]
unit.4.0.waveform.posn.78.type=signal
unit.4.0.waveform.posn.79.channel=737
unit.4.0.waveform.posn.79.name=DataPort[737]
unit.4.0.waveform.posn.79.type=signal
unit.4.0.waveform.posn.8.channel=2147483646
unit.4.0.waveform.posn.8.name=oSrc0
unit.4.0.waveform.posn.8.radix=1
unit.4.0.waveform.posn.8.type=bus
unit.4.0.waveform.posn.80.channel=738
unit.4.0.waveform.posn.80.name=DataPort[738]
unit.4.0.waveform.posn.80.type=signal
unit.4.0.waveform.posn.81.channel=739
unit.4.0.waveform.posn.81.name=DataPort[739]
unit.4.0.waveform.posn.81.type=signal
unit.4.0.waveform.posn.82.channel=740
unit.4.0.waveform.posn.82.name=DataPort[740]
unit.4.0.waveform.posn.82.type=signal
unit.4.0.waveform.posn.83.channel=741
unit.4.0.waveform.posn.83.name=DataPort[741]
unit.4.0.waveform.posn.83.type=signal
unit.4.0.waveform.posn.84.channel=742
unit.4.0.waveform.posn.84.name=DataPort[742]
unit.4.0.waveform.posn.84.type=signal
unit.4.0.waveform.posn.85.channel=743
unit.4.0.waveform.posn.85.name=DataPort[743]
unit.4.0.waveform.posn.85.type=signal
unit.4.0.waveform.posn.86.channel=744
unit.4.0.waveform.posn.86.name=DataPort[744]
unit.4.0.waveform.posn.86.type=signal
unit.4.0.waveform.posn.87.channel=745
unit.4.0.waveform.posn.87.name=DataPort[745]
unit.4.0.waveform.posn.87.type=signal
unit.4.0.waveform.posn.88.channel=746
unit.4.0.waveform.posn.88.name=DataPort[746]
unit.4.0.waveform.posn.88.type=signal
unit.4.0.waveform.posn.89.channel=747
unit.4.0.waveform.posn.89.name=DataPort[747]
unit.4.0.waveform.posn.89.type=signal
unit.4.0.waveform.posn.9.channel=2147483646
unit.4.0.waveform.posn.9.name=Cache_addr_instr
unit.4.0.waveform.posn.9.radix=1
unit.4.0.waveform.posn.9.type=bus
unit.4.0.waveform.posn.90.channel=748
unit.4.0.waveform.posn.90.name=DataPort[748]
unit.4.0.waveform.posn.90.type=signal
unit.4.0.waveform.posn.91.channel=749
unit.4.0.waveform.posn.91.name=DataPort[749]
unit.4.0.waveform.posn.91.type=signal
unit.4.0.waveform.posn.92.channel=750
unit.4.0.waveform.posn.92.name=DataPort[750]
unit.4.0.waveform.posn.92.type=signal
unit.4.0.waveform.posn.93.channel=751
unit.4.0.waveform.posn.93.name=DataPort[751]
unit.4.0.waveform.posn.93.type=signal
unit.4.0.waveform.posn.94.channel=752
unit.4.0.waveform.posn.94.name=DataPort[752]
unit.4.0.waveform.posn.94.type=signal
unit.4.0.waveform.posn.95.channel=753
unit.4.0.waveform.posn.95.name=DataPort[753]
unit.4.0.waveform.posn.95.type=signal
unit.4.0.waveform.posn.96.channel=754
unit.4.0.waveform.posn.96.name=DataPort[754]
unit.4.0.waveform.posn.96.type=signal
unit.4.0.waveform.posn.97.channel=755
unit.4.0.waveform.posn.97.name=DataPort[755]
unit.4.0.waveform.posn.97.type=signal
unit.4.0.waveform.posn.98.channel=756
unit.4.0.waveform.posn.98.name=DataPort[756]
unit.4.0.waveform.posn.98.type=signal
unit.4.0.waveform.posn.99.channel=757
unit.4.0.waveform.posn.99.name=DataPort[757]
unit.4.0.waveform.posn.99.type=signal
